%-------------------------------------------------------------------------------------------------------------!Draft!-------------------------------------------------------------------------------------------------------------------------
\section{Alguns espaços topológicos importantes}
\label{alguns-espacos-topologicos-importantes}
Nesta seção, apresentamos alguns espaços topológicos importantes para o estudo da geometria e da topologia.

\input{conteudo/esfera-def}
\input{conteudo/toro-def}
\input{conteudo/disco-def}
%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: "../Alg.Top-Wiki"
%%% End: