\subsection{Aplicação de cadeias}
\label{aplicacao-de-cadeias-def}
\begin{titlemize}{Lista de dependências}
	\item \hyperref[complexo-de-cadeias-def]{Complexo de cadeias}.\\ %'dependencia1' é o label onde o conceito Dependência 1 aparece (--à arrumar um padrão para referencias e labels--) 
% quantas dependências forem necessárias.
\end{titlemize}

\begin{defi}
    Uma \textbf{aplicação de cadeias} ou homomorfismo de cadeias $f_\bullet:C_\bullet\rightarrow D_\bullet$ é uma sequência de homomorfismos $f_n:C_n\rightarrow D_n$ tal que $f_n\circ d_{n+1}^C=d_{n+1}^D\circ f_{n+1}$.
\end{defi}

\begin{titlemize}{Lista de consequências}
    \item \hyperref[homotopia-de-cadeias-def]{Homotopia de cadeia;}\\
    \item \hyperref[homomorfismo-induzido-de-cadeias-prop]{Homomorfismo induzido de cadeias};\\
    \item \hyperref[equivalencia-de-homotopia-de-cadeias-def]{Equivalência de homotopia de cadeias};\\
    \item \hyperref[homomorfismo-de-homologias-singulares-induzido-prop]{Homomorfismo de homologias singulares induzido}.
\end{titlemize}
