\subsection{Categorias}
\label{categorias-def}
\begin{defi}[Categorias]
	    Uma categoria $\mathcal{C}$ é formada pelas seguintes coisas:


\begin{itemize}
    \item Uma coleção de objetos $\text{Obj}(\mathcal{C})$, que geralmente serão denotados por letras maiúsculas $A$, $B$, $C$...
    \item Uma coleção de morfismos $\text{Mor}(\mathcal{C})$, que usualmente serão denotadas por letras minúsculas $f$, $g$, $h$...
\end{itemize}

Onde valem os seguintes axiomas:

\begin{enumerate}
    \item A cada morfismo $f$ de $\text{Mor}(\mathcal{C})$ são associados dois objetos $\text{Dom}(f)$ e $\text{Codom}(f)$ de $\text{Obj}(\mathcal{C})$. \\
    Escrevemos % https://tikzcd.yichuanshen.de/#N4Igdg9gJgpgziAXAbVABwnAlgFyxMJZABgBpiBdUkANwEMAbAVxiRAEEQBfU9TXfIRQBGclVqMWbAELdxMKAHN4RUADMAThAC2SMiBwQkokAzoAjGAwAK-PATYMYanCGr1mrRCDVyuQA
\begin{tikzcd}
A \arrow[r, "f"] & B
\end{tikzcd}
 para abreviar $f \in \text{Mor}(\mathcal{C})$, $\text{Dom}(f) = A$ e $\text{Codom}(f) = B$.
 \item A cada objeto $A$ de $\mathcal{C}$ está associado um morfismo $1_A \in \text{Mor}(\mathcal{C})$ tal que $\text{Codom}(1_A) = \text{Dom}(1_A) = A$.
 \item Para quaisquer dois morfismos $f$ e $g$, tais que $\text{Dom}(f)=\text{Codom}(g)$, há um morfismo associado $f \circ g$, onde $\text{Dom}(f \circ g) = \text{Dom}(g)$ e $\text{Codom}(f \circ g) = \text{Codom}(f)$.
 \\ Isso pode ser representado dizendo que o seguinte diagrama comuta:
% https://q.uiver.app/#q=WzAsMyxbMCwwLCJBIl0sWzEsMCwiQiJdLFsxLDEsIkMiXSxbMCwxLCJmIl0sWzEsMiwiZyJdLFswLDIsImYgXFxjaXJjIGciLDJdXQ==
\[\begin{tikzcd}[column sep=large]
	A & B \\
	& C
	\arrow["f", from=1-1, to=1-2]
	\arrow["{f \circ g}"', from=1-1, to=2-2]
	\arrow["g", from=1-2, to=2-2]
\end{tikzcd}\]

\item Para todo morfismo $f$ de $\text{Mor}(\mathcal{C})$ com $\text{Dom}(f) = A$ e $\text{Codom}(f) = B$, vale que $f \circ 1_A = f$ e $1_B \circ f = f$. Ou seja, o seguinte diagrama comuta:

% https://q.uiver.app/#q=WzAsNCxbMCwwLCJBIl0sWzEsMCwiQSJdLFsxLDEsIkIiXSxbMiwxLCJCIl0sWzAsMSwiMV9BIl0sWzEsMiwiZiJdLFswLDIsImYiLDJdLFsxLDMsImYiXSxbMiwzLCIxX0IiLDJdXQ==
\[\begin{tikzcd}[sep=large]
	A & A \\
	& B & B
	\arrow["{1_A}", from=1-1, to=1-2]
	\arrow["f"', from=1-1, to=2-2]
	\arrow["f", from=1-2, to=2-2]
	\arrow["f", from=1-2, to=2-3]
	\arrow["{1_B}"', from=2-2, to=2-3]
\end{tikzcd}\]
\item Dados os morfismos $f$, $g$, $h$ de $\text{Mor}(\mathcal{C})$, vale que 
$(f \circ g) \circ h = f \circ (g \circ h)$. Ou seja, o seguinte diagrama comuta:
% https://q.uiver.app/#q=WzAsNCxbMCwwLCJBIl0sWzEsMCwiQiJdLFsxLDEsIkMiXSxbMiwxLCJEIl0sWzAsMSwiZiJdLFsxLDIsImciXSxbMCwyLCJnIFxcY2lyYyBmIl0sWzIsMywiaCJdLFsxLDMsImggXFxjaXJjIGciXV0=
\[\begin{tikzcd}[sep=large]
	A & B \\
	& C & D
	\arrow["f", from=1-1, to=1-2]
	\arrow["{g \circ f}", from=1-1, to=2-2]
	\arrow["g", from=1-2, to=2-2]
	\arrow["{h \circ g}", from=1-2, to=2-3]
	\arrow["h", from=2-2, to=2-3]
\end{tikzcd}\]
\end{enumerate}
\end{defi}



%[Bianca]: é mais fácil criar a lista de dependências do que a de consequências.
