\section{Categorias}
\label{categorias}

% \begin{titlemize}{Lista de Dependências}
% 	\item \hyperref[]{};\\
% 	\item \hyperref[]{};
% \end{titlemize}

A teoria das categorias pode ser vista como uma ferramenta usada para os estudos das conexões das diversas áreas da matemática. Nessa Wiki, usaremos a linguagem de teoria das categorias de modo a expressar as relações entre a topologia e a álgebra que a topologia algébrica está interessada.

\input{conteudo/categorias-def} 
\input{conteudo/categorias-ex}
\input{conteudo/isomorfismo-em-categorias-def}
\input{conteudo/funtor-categorias-def}
\input{conteudo/funtor-categorias-ex}
\input{conteudo/transformação-natural-categorias-def}
\input{conteudo/transformação-natural-categorias-ex}
\input{conteudo/equivalencia-de-categorias-def}


%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: "../Alg.Top-Wiki"
%%% End:
