\subsection{Colagem de n-célula} %afirmação aqui significa teorema/proposição/colorário/lema
\label{colagem-de-n-celula-def}
\begin{titlemize}{Lista de dependências}
	\item \hyperref[topologia-quociente-def]{Espaços Quociente};\\
    \item \hyperref[pushout-de-espacos-topologicos-def]{\emph{Pushout} de espaços topológicos}.%'dependencia1' é o label onde o conceito Dependência 1 aparece (--à arrumar um padrão para referencias e labels--) 
% quantas dependências forem necessárias.
\end{titlemize}

\begin{defi}
    Seja $X$ um espaço topológico, e sejam $f:\mathbb{S}^{n-1}\rightarrow X$ uma função contínua e $i:\mathbb{S}^{n-1}\hookrightarrow D^n$ uma inclusão, onde $n\ge 2$. O \textbf{espaço obtido de} $X$ \textbf{pela colagem de uma $n$-célula por meio da função} $f$ é o \emph{pushout} de $f$ e $i$, denotado por $X_f$ ou $D^n\cup_f X$.
\end{defi}

%\begin{titlemize}{Lista de consequências}
	%\item %\hyperref[consequencia1]{Consequência 1};\\ %'consequencia1' é o label onde o conceito Consequência 1 aparece
%\end{titlemize}
