%---------------------------------------------------------------------------------------------------------------------!Draft!-----------------------------------------------------------------------------------------------------------------
\subsection{Cone sobre esferas $\mathbb{S}^n\subset\mathbb{R}^{n+1}$}
\label{cone-esfera-prop}
\begin{titlemize}{Lista de dependências}
	\item \hyperref[cone-def]{Cone sobre um Espaço Topológico}.
    %Definição de esfera e disco
\end{titlemize}

Nesse momento, dados $(x_1,x_2,...,x_n) \in \mathbb{R}^n$ e $t \in \mathbb{R}$, denotemos por $(x,t)$ o vetor $(x_1,x_2,...,x_n,t) \in \mathbb{R}^{n+1}$.

\begin{prop}[Cone sobre esferas]
	$C(\mathbb{S}^n) \cong D^{n+1}$, para todo $n\geq 1$.
 
    \begin{dem}
        Pela \hyperref[cone-euclidiano-prop]{Proposição acerca de cones sobre subconjuntos de $\mathbb{R}^n$}, basta provar que $D^{n+1}\cong C_g(\mathbb{S}^n) = \{((1-t)x,t):x\in \mathbb{S}^n, t\in I\}$.

        Seja $\pi:\mathbb{R}^{n+1}\to\mathbb{R}^n$ a projeção dada por $\pi(x,t) = x$ para cada $(x,t) \in \mathbb{R}^{n+1}$, e defina $f:D^{n+1}\to C_g(\mathbb{S}^n)$ como $f(p) = (p,1-\|p\|)$. $f$ está bem definida, pois $(p,1-\|p\|)=((1-t)x,t)$ para
        \begin{align*}
            t&=1-\|p\|,\\
            x&=\begin{cases}
                x= \frac{p}{\|p\|}\text{ caso }\|p\|\neq 0,\\
                x\in \mathbb{S}^n\text{ qualquer caso contrário}.
            \end{cases}
        \end{align*} Tal raciocínio também mostra que $f$ é sobrejetora. $f$ é injetora, uma vez que $\pi \circ f(p) = p$.

        É fácil ver que $f$ é contínua.  Pelo Teorema de Heine-Borel, $D^{n+1} \subset \mathbb{R}^{n+1}$ é compacto, assim $f(D^{n+1})=C_g(\mathbb{S}^n)$ também é. Por fim, ambos $D^{n+1}$ e $C_g(\mathbb{S}^n)$ são Hausdorff, portanto $f$ é homeomorfismo e concluímos. 
    \end{dem}
\end{prop}

Tal proposição é análoga à sobre \hyperref[suspensao-esfera-prop]{suspensão sobre esferas}.

%\begin{titlemize}{Lista de consequências}
	%\item \hyperref[consequencia1]{Consequência 1}.
	%\item \hyperref[]{}
%\end{titlemize}
