%-------------------------------------------------------------------------------------------------------------!Draft!-------------------------------------------------------------------------------------------------------------------------
\section{Cone e Suspensão sobre Espaços Topológicos}
\label{cone-suspensao}
\input{conteudo/cone-def}
\input{conteudo/suspensao-def}
Seguem alguns resultados relevantes sobre cones e suspensões:
\input{conteudo/suspensao-cone-duplo-prop}
\input{conteudo/cone-euclidiano-prop}
\input{conteudo/suspensao-euclidiano-prop}
\input{conteudo/cone-esfera-prop}
\input{conteudo/suspensao-esfera-prop}

%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: "../Alg.Top-Wiki"
%%% End:
