%---------------------------------------------------------------------------------------------------------------------!Draft!-----------------------------------------------------------------------------------------------------------------
\subsection{Cone sobre um Espaço Topológico}
\label{cone-def}
\begin{titlemize}{Lista de dependências}
	\item \hyperref[topologia-quociente-def]{Topologia Quociente}.
\end{titlemize}

\begin{defi}[Cone]
    Dado um espaço topológico $X$, definimos o \textbf{cone sobre $X$} como o espaço quociente $C(X) = X\times I/\sim$,
    onde $I=[0,1]$ é o intervalo com a topologia usual de subespaço de $\mathbb{R}$, e $\sim$ é a relação de equivalência tal que para todos $(x,s),(y,t) \in X\times I$,\\
    \centerline{
    $(x,s)\sim(y,t) \Leftrightarrow (x,s)=(y,t)$ ou $s=t=1$.}
    Ou seja, $C(X) = (X\times I)/(X\times \{1\})$.
\end{defi}

Tal construção é semelhante a de \hyperref[suspensao-def]{suspensão sobre um espaço topológico}.

\begin{titlemize}{Lista de consequências}
	%\item \hyperref[consequencia1]{Consequência 1};\\ %'consequencia1' é o label onde o conceito Consequência 1 aparece
	%\item \hyperref[]{}
    \item \hyperref[suspensao-cone-duplo-prop]{A construção de suspensão coincide com a de cone duplo}
\end{titlemize}