%---------------------------------------------------------------------------------------------------------------------!Draft!-----------------------------------------------------------------------------------------------------------------
\subsection{Conjugação por uma Curva} %[conjugacao-por-curva-prop]{Conjugação por uma Curva}
\label{conjugacao-por-curva-prop}
\begin{titlemize}{Lista de dependências}
    \item \hyperref[espaco-lacos-def]{Espaço de Laços};\\
    \item \hyperref[produto-bem-definido-prop]{O produto do grupo fundamental};\\
	\item \hyperref[grupo-fundamental-def]{O Grupo Fundamental};
% quantas dependências forem necessárias.
\end{titlemize}
%Comentário sobre os objetos envolvidos na afirmação.
\begin{defi}[Conjugação de laços por uma curva] 
	Sejam $x_0$ e $x_1$ pontos em um espaço topológico $X$ e seja $\gamma: I \to X$ uma curva contínua ligando $x_0$ a $x_1$; isto é, $\gamma(0)=x_0$ e $\gamma(1) = x_1$. Seja também $\eta \in \Omega(X,x_0)$ um laço saindo de $x_0$. Definimos a conjugação de $\eta$ por $\gamma$ como $\overline{\gamma} * \eta * \gamma \in \Omega(X,x_1)$, laço saindo de $x_1$. Isto define uma função $A_{\gamma}: \Omega(X,x_0) \to \Omega(X,x_1)$.
\end{defi}

\begin{prop}[Isomorfismo de grupos induzido por $A_{\gamma}$]
    Sejam $x_0$ e $x_1$ pontos em um espaço topológico $X$ e seja $\gamma: I \to X$ uma curva ligando $x_0$ a $x_1$.
    
    Então $A_{\gamma}$ induz um isomorfismo de grupos \begin{align*}
        \hat{A}_{\gamma}: \pi_1(X,x_0)&\to \pi_1(X,x_1)\\
        \hat{A}_{\gamma}([\eta]) &= [A_{\gamma}(\eta)] = [\overline{\gamma} * \eta * \gamma].
    \end{align*}

    \begin{dem}
        Provemos primeiramente que $\hat{A}_{\gamma}$ está bem definida. Considere $c_{\gamma}: \gamma \Rightarrow \gamma$ e $c_{\overline{\gamma}}: \overline{\gamma} \Rightarrow \overline{\gamma}$ as homotopias constantes. Assim, se $\eta, \nu \in \Omega(X,x_0)$ e $H: \eta \Rightarrow \nu$ é uma homotopia relativa a $\partial I$ então é claro que $c_{\overline{\gamma}}*H*c_{\gamma}: A_{\gamma}(\eta) \Rightarrow A_{\gamma}(\nu)$ também é homotopia relativa a $\partial I$.

        $\hat{A}_{\gamma}$ é um homomorfismo de grupos, já que dadas $\eta, \nu \in \Omega(X,x_0)$,
        \begin{align*}
            \hat{A}_{\gamma}([\eta]\cdot[\nu]^{-1})
            &= \hat{A}_{\gamma}([\eta * \overline{\nu}])\\
            &= [\overline{\gamma} * (\eta * \overline{\nu}) * \gamma]\\
            &= [(\overline{\gamma} * \eta * \gamma)*(\overline{\gamma} * \overline{\nu} * \gamma)]\\
            &= [\overline{\gamma} * \eta * \gamma]\cdot[\overline{\overline{\gamma} * \nu * \gamma}]\\
            &= \hat{A}_{\gamma}([\eta]) \cdot \hat{A}_{\gamma}([\nu])^{-1}.
        \end{align*}
        
        Por fim, note que $\hat{A}_{\gamma}$ e $\hat{A}_{\overline{\gamma}}$ são inversas, pois \[A_{\gamma} \circ A_{\overline{\gamma}}(\eta) = (\overline{\gamma} * \gamma) * \eta * (\overline{\gamma} * \gamma) \sim \eta\text{ relativa a }\partial I\]
        para toda curva $\gamma: I \to X$. Desse modo $\hat{A}_{\gamma}$ é um isomorfismo de grupos.
    \end{dem}
\end{prop}

Um fato importante decorrente de tal proposição é o seguinte.

\begin{corol}
    Se $X$ é um espaço topológico então $\pi_1(X,x_0)$ é isomorfo a $\pi_1(X,x_1)$, para quaisquer $x_0, x_1 \in X$ na mesma componente conexa por caminhos de $X$. Em especial, o grupo fundamental independe do ponto base caso $X$ seja conexo por caminhos.
\end{corol}

Dessa forma, se $X$ é um espaço conexo por caminhos, podemos denotar o grupo fundamental de $X$ por $\pi_1(X)$, omitindo o ponto base.

\begin{nota}
    Sejam $X$ e $Y$ espaços topológicos, $x_0, x_1\in X$ e $\gamma:I\to X$ uma curva ligando $x_0$ a $x_1$. Seja também $f: X\to Y$ uma função contínua e denotemos $y_0 = f(x_0)$ e $y_1 = f(x_1)$. Então $f(\gamma):I \to Y$ liga $y_0$ a $y_1$, e vale que
    \[f_{*,x_1} \circ \hat{A}_{\gamma} = \hat{A}_{f(\gamma)} \circ f_{*,x_0}.\]
    \begin{dem}
        Para cada $\eta \in \Omega(X,x_0)$,
        \begin{align*}
            \hat{A}_{f(\gamma)} \circ f_{*,x_0}([\eta])
            &= \hat{A}_{f(\gamma)} ([f(\eta]))\\
            &= [\overline{f(\gamma)} * f(\eta) * f(\gamma)]\\
            &= [f(\overline{\gamma}) * f(\eta) * f(\gamma)]\\
            &= [f(\overline{\gamma} * \eta * \gamma)]\\
            &= [f(A_{\gamma}(\eta)]
            = f_{*,x_1}\circ \hat{A}_{\gamma}([\eta]).
        \end{align*}
    \end{dem}
\end{nota}

\begin{titlemize}{Lista de consequências}
	\item \hyperref[equiv-homotopia-induz-iso]{Equivalência de homotopia e o grupo fundamental};\\ %'consequencia1' é o label onde o conceito Consequência 1 aparece
	%\item \hyperref[]{}
\end{titlemize}

%[Bianca]: Um arquivo tex pode ter mais de uma afirmação (ou definição, ou exemplo), mas nesse caso cada afirmação deve ter seu próprio label. Dar preferência para agrupar afirmações que dependam entre sí de maneira próxima (um teorema e seu corolário, por exemplo)
