\subsection{Disco}
\label{disco-def}
\begin{titlemize}{Lista de dependências}
	\item \hyperref[esfera-def]{Esfera}.
\end{titlemize}
\begin{defi}
     Dado $n\geq 0$, o \textbf{$n$-disco} (unitário com centro na origem), denotado por $D^n$, é o subespaço topológico de $\mathbb{R}^{n}$ definido por 
     \[D^n=\{(x_1,...,x_n)\in \mathbb{R}^{n}:x_1^2+...+x_n^2\le 1\}.\]
\end{defi}
É fácil ver que o bordo do $n$-disco é a ($n-1$)-esfera: $\partial D^n = \mathbb{S}^{n-1}$, e o interior do $n$-disco é a bola aberta $\{(x_1,...,x_n)\in \mathbb{R}^n:x_1^2+...+x_n^2<1\}$.