%---------------------------------------------------------------------------------------------------------------------!Draft!-----------------------------------------------------------------------------------------------------------------
\subsection{Equivalência de Homotopia}
\label{equiv-homotopia}
\begin{titlemize}{Lista de dependências}
	\item \hyperref[homotopia-def]{Homotopia};\\
\end{titlemize}

\begin{defi}[Equivalência de Homotopia]
	Sejam $X$ e $Y$ espaços topológicos. Uma função contínua $f:X\to Y$ é dita uma \textbf{equivalência de homotopia} se existe outra função contínua $g:Y\to X$ tal que $f\circ g \sim \text{id}_Y$ e $g\circ f \sim \text{id}_X$. Nesse caso, dizemos que $X$ e $Y$ são \textbf{homotopicamente equivalentes}, e $g$ é \textbf{inversa a menos de homotopia} de $f$.
\end{defi}

É claro que todo homeomorfismo é uma equivalência de homotopia.

\begin{titlemize}{Lista de consequências}
    \item \hyperref[espaco-contratil-def]{Espaço contrátil}
	\item \hyperref[equiv-homotopia-induz-iso]{Equivalência de homotopia e grupo fundamental}
\end{titlemize}

%[Bianca]: é mais fácil criar a lista de dependências do que a de consequências.
