%---------------------------------------------------------------------------------------------------------------------!Draft!-----------------------------------------------------------------------------------------------------------------
\subsection{Equivalência de Categorias}
\label{equivalência-de-categorias-def}
\begin{titlemize}{Lista de dependências}
	\item \hyperref[funtor-categorias-def]{Funtor};\\ %'dependencia1' é o label onde o conceito Dependência 1 aparece (--à arrumar um padrão para referencias e labels--) 
	\item \hyperref[transformação-natural-categorias-def]{Transformação natural};\\
  \item \hyperref[isomorfismo-em-categorias-def]{Isomorfismo};\\
% quantas dependências forem necessárias.
\end{titlemize}
\begin{defi}[Equivalência de Categorias]
	Uma categoria $\mathcal{C}$ é equivalente a uma categoria $\mathcal{D}$ se, e somente se, existem funtores $F: \mathcal{C} \longrightarrow \mathcal{D}$ e $G: \mathcal{D} \longrightarrow \mathcal{C}$, onde se cumpre $F \circ G \cong \mathbf{1}_\mathcal{D}$ e $G \circ F \cong \mathbf{1}_\mathcal{C}$.
 Onde $\cong$ é o isomorfismo entre os objetos da categoria dos funtores $\mathbf{Fun(\mathcal{C}, \mathcal{D})}$, visto na seção \hyperref[transformação-natural-categorias-def]{Transformação Natural}.
\end{defi}

Note a semelhança dessa definição com a noção de espaços homotopicamente equivalentes.

\begin{titlemize}{Lista de consequências}
	\item \hyperref[grupo-fundamental]{Grupo fundamental};\\ %'consequencia1' é o label onde o conceito Consequência 1 aparece
\end{titlemize}

%[Bianca]: é mais fácil criar a lista de dependências do que a de consequências.
