\subsection{Espaço Projetivo}
\label{espaco-projetivo-def}
\begin{defi}
     Sejam $n\geq 0$ e $V$ um espaço vetorial sobre o corpo $\mathbb{K}$. Definimos o \textbf{espaço projetivo sobre $V$} como o espaço topológico quociente $\mathbb{P}(V) = V/\sim$, onde $x\sim y$ se, e somente, existe $\alpha \in \mathbb{K} \setminus\{0\}$ tal que $x = \alpha y$.

     O \textbf{espaço projetivo $n$-dimensional sobre $\mathbb{K}$} é definido como $\mathbb{KP}^n = \mathbb{P}(\mathbb{K}^n)$.
\end{defi}
