%---------------------------------------------------------------------------------------------------------------------!Draft!-----------------------------------------------------------------------------------------------------------------
\subsection{Espaço de Laços}
\label{espaco-lacos-def}
\begin{titlemize}{Lista de dependências}
	%\item \hyperref[dependecia1]{Dependência 1};\\ %'dependencia1' é o label onde o conceito Dependência 1 aparece (--à arrumar um padrão para referencias e labels--)
    \item \hyperref[homotopia-relativa-def]{Homotopia Relativa}
	\item \hyperref[homotopia-relaçao-de-equivalencia-prop]{Homotopia é relação de equivalência};\\
% quantas dependências forem necessárias.
\end{titlemize}
\begin{defi}[Espaço de Laços]
	Seja $X$ um espaço topológico e seja $x_0\in X$ um ponto base. O \textbf{espaço de laços} em $X$ que saem de $x_0$ é definido como
\[\Omega(X,x_0) = \left\{\gamma: I \to X ~|~ \gamma\text{ é contínua e }\gamma(0)=\gamma(1)=x_0\right\}.\]
\end{defi}

Investigaremos a fundo o conjunto $\pi_1(X,x_0) = \Omega(X,x_0)/\sim$, onde $\alpha \sim \beta$ se, e somente se, $\alpha$ e $\beta$ são homotópicas relativo a $\partial I = \{0,1\}$.


%[Bianca]: é mais fácil criar a lista de dependências do que a de consequências.