\section{Espaço de recobrimento}
\label{espaco-de-recobrimento}

\begin{titlemize}{Lista de Dependências}
	\item \hyperref[homotopia]{Homotopia};\\ %homotopia
	\item \hyperref[grupo-fundamental]{Grupo fundamental};\\
    \item \hyperref[topologia-quociente]{Espaço quciente};
\end{titlemize}

Na topologia algébrica, espaços de recobrimento estão intimamente relacionados ao grupo fundamental: Todos os recobrimentos têm a propriedade de levantamento de curva e homotopia, portanto ao invés de acha uma homotopia em espaço original podemos verificar se existir uma homotopia num recobrimento que têm melhores propriedades topológicas. Por isso, os espaços de recobrimento são uma ferramenta importante no cálculo de grupos fundamentais.
\input{conteudo/espaco-de-recobrimento-def}
\input{conteudo/levantamento-de-caminhos-prop}
\input{conteudo/levantamento-de-homotopia-prop}
\input{conteudo/grupo-fundamental-de-espaco-projetivo-ex}
\input{conteudo/grupo-fundamental-de-S1-prop}
\input{conteudo/grupo-fundamental-de-toro-ex}
%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: "../Alg.Top-Wiki"
%%% End:
