%---------------------------------------------------------------------------------------------------------------------!Draft!-----------------------------------------------------------------------------------------------------------------
\subsection{Funtor}
\label{funtor-categorias-def}
\begin{titlemize}{Lista de dependências}
	\item \hyperref[categorias-def]{Definição de Categoria};\\ %'dependencia1' é o label onde o conceito Dependência 1 aparece (--à arrumar um padrão para referencias e labels--) 
\end{titlemize}
\begin{defi}[Funtor Covariante]
	Um funtor é uma função entre categorias $F: \mathcal{C} \longrightarrow \mathcal{D}$, que associa para cada $A \in Obj(\mathcal{C})$ um único objeto $F(A) \in Obj(\mathcal{D})$ e associa cada morfismo $f \in Mor(\mathcal{C})$ um morfismo $F(f): (A) \longrightarrow F(B)$ , tal que $F(f \circ g) = F(f) \circ F(g) $ e $F(1_A) = 1_{F(A)}$.
\end{defi}

O conceito de funtor é extremamente importante, pois é ele que estabelece uma "ponte" para as diversas áreas da mátematica. Desse modo, podemos ver o grupo fundamental como um funtor da categoria dos espaços topológicos pontuados para a categoria de grupos e homomorfismo de grupos.

\begin{titlemize}{Lista de consequências}
	\item \hyperref[homotopia]{Homotopia};\\ %'consequencia1' é o label onde o conceito Consequência 1 aparece
	\item \hyperref[grupo-fundamental]{Grupo fundamental}
\end{titlemize}

%[Bianca]: é mais fácil criar a lista de dependências do que a de consequências.
