\subsection{Grau de funções em esferas} %afirmação aqui significa teorema/proposição/colorário/lema
\label{grau-de-funcoes-em-esferas-def}
\begin{titlemize}{Lista de dependências}
    \item \hyperref[homologia-singular-def]{Homologia singular};\\
    \item \hyperref[homomorfismo-de-homologias-singulares-induzido-prop]{Homomorfismo de homologias singulares induzido};\\
    \item \hyperref[homologia-singular-de-S1-prop]{Homologia singular da circunferência};\\
    \item \hyperref[grupo-de-homologia-singular-de-n-esfera-prop]{Grupo de homologia singular de n-esfera}.
\end{titlemize}

O conceito de grau de funções contínuas de esferas, devido a Brouwer, é uma ferramenta poderosa, que produz resultados importantes.

\begin{defi}
    Seja $f:\mathbb{S}^n\rightarrow \mathbb{S}^n$ uma função contínua, com $n>0$. Consideramos o homomorfismo de homologias singulares induzido
    \[f_*:H_n(\mathbb{S}^n)\rightarrow H_n(\mathbb{S}^n).\]
    Como $H_n(\mathbb{S}^n)\cong \mathbb{Z}$, o homomorfismo $f_*$ é necessariamente da forma. $f_*(\alpha)=k\alpha$. O inteiro $k$ é chamado \textbf{grau da função} $f$ e é denotado por $deg(f)$.
\end{defi}

%\begin{titlemize}{Lista de consequências}
    %\item %\hyperref[homomorfismo-de-homologias-singulares-induzido-prop]{Homomorfismo de homologias singulares induzido}.\\
	%\item \hyperref[]{}
%\end{titlemize}
