\subsection{Grupo fundamental}
\label{grupo-fundamental-def}
\begin{titlemize}{Lista de dependências}
	\item \hyperref[espaco-lacos-def]{O espaço de laços}
	\item \hyperref[produto-bem-definido-prop]{O produto do grupo fundamental};\\ %'dependencia1' é o label onde o conceito Dependência 1 aparece (--à arrumar um padrão para referencias e labels--) 
% quantas dependências forem necessárias.
\end{titlemize}
\begin{defi}[Grupo fundamental]
    Seja $X$ um espaço topológico e seja $x_0$ um ponto de $X.$ \textbf{O grupo fundamental de} $X$ em $x_0$ é $(\pi_1(X,x_0),\cdot)$, onde $\pi_1(X,x_0) = \Omega(X,x_0)/\sim$, onde $\alpha \sim \beta$ se, e somente se, $\alpha$ e $\beta$ são homotópicas relativo aos extremos, e o produto $\cdot$ é dado por $[\alpha]\cdot[\beta] = [\alpha \ast \beta]$, em que $\alpha \ast \beta$ é a concatenação de $\alpha$ e $\beta$.
\end{defi}

No geral, o grupo fundamental depende da escolha do ponto base $x_0$. A seguir, apresentamos um exemplo elementar de grupo fundamental.
\begin{ex}
    Seja $X=\{x\}$ é um espaço topológico contendo apenas um ponto. Nesse caso, o único laço em $X$ é a função constante $c_x:I\rightarrow \{x\}$. Assim, a única classe de homotopia é $[c_x]$, o que implica que $\pi_1(\{x\},x)=0$.
\end{ex}

\begin{titlemize}{Lista de consequências}
	\item \hyperref[hom-grupo-fundamental]{Homomorfismo de grupos fundamentais};%'consequencia1' é o label onde o conceito Consequência 1 aparece
	%\item \hyperref[]{}
\end{titlemize}
