\subsection{Grupo fundamental de espaço contrátil}
\label{grupo-fundamental-de-contratil-prop}
\begin{titlemize}{Lista de dependências}
    \item \hyperref[equiv-homotopia]{Equivalência de Homotopia};\\
	\item \hyperref[hom-grupo-fundamental]{Homomorfismo de grupos fundamentais};\\
    \item \hyperref[equiv-homotopia-induz-iso]{Equivalência de homotopia e o grupo fundamental}.
\end{titlemize}

\begin{prop}
    Se $X$ é um espaço contrátil com $x_0\in X$, então o grupo fundamental $\pi_1(X,x_0)$ é trivial.
\end{prop}

\begin{dem}
    Sem perda de generalidade, $X$ é homotopicamente equivalente ao ponto $x_0$. Logo, existe uma equivalência de homotopia $f:X\rightarrow \{x_0\}$. Pelo Teorema \ref{equiv-homotopia-induz-iso}, o homomorfismo induzido $f_*:\pi_1(X,x_0)\rightarrow \pi_1(\{x_0\},x_0)$ é um isomorfismo. Isso implica que $\pi_1(X,x_0)=0$.
\end{dem}

%\begin{titlemize}{Lista de consequências}
	%\item \hyperref[consequencia1]{Consequência 1};\\ %'consequencia1' é o label onde o conceito Consequência 1 aparece
	%\item \hyperref[]{}
%\end{titlemize}