%-------------------------------------------------------------------------------------------------------------!Draft!-------------------------------------------------------------------------------------------------------------------------
\section{Grupos Livres}
\label{grupos-livres}

Nesta seção, introduzimos o conceito de grupo livre, que desempenha um papel fundamental em álgebra abstrata e na topologia algébrica.

\input{conteudo/fecho-normal-def}
\input{conteudo/geradores-relacoes-def}
\input{conteudo/pushout-de-grupos-prop}