\subsection{Grupo fundamental de toros}
\label{grupo-fundamental-de-toro-ex}
\begin{titlemize}{Lista de dependências}
    \item \hyperref[homotopia-def]{Homotopia};\\
    \item \hyperref[grupo-fundamental]{Grupo fundamental};\\
    \item \hyperref[hom-grupo-fundamental]{Homomorfismo de grupos fundamentais};\\
    \item \hyperref[grupo-fundamental-de-espaco-de-produtos-prop]{Grupo fundamental de espaço de produtos};\\
    \item \hyperref[grupo-fundamental-de-S1-prop]{Grupo fundamental de 1-esfera}.
    
\end{titlemize}

\begin{ex}
    Como o toro $\mathbb{T}^n$ é homeomorfo ao $\mathbb{S}^1\times \ldots \times \mathbb{S}^1$ ($n$ fatores). Pelas proposições \ref{grupo-fundamental-de-espaco-de-produtos-prop}, \ref{hom-grupo-fundamental} e \ref{grupo-fundamental-de-S1-prop}, obtemos 
    \[\pi_1(\mathbb{T}^n)\cong \pi_1(\mathbb{S}^1)\times\ldots\times\pi_1(\mathbb{S}^1)\cong\mathbb{Z}^n.\]
\end{ex}
