\subsection{Grupo fundamental de espaço projetivo}
\label{grupo-fundamental-de-espaco-projetivo-ex}
\begin{titlemize}{Lista de dependências}
	\item \hyperref[levantamento-de-homotopia-prop]{Levantamento de homotopia};\\ %'dependencia1' é o label onde o conceito Dependência 1 aparece (--à arrumar um padrão para referencias e labels--) 
	\item \hyperref[espaco-de-recobrimento-def]{Espaço de recobrimento};\\
    \item \hyperref[grupo-fundamental]{Grupo fundamental}
% quantas dependências forem necessárias.
\end{titlemize}

\begin{ex}
	Como $p:\mathbb{S}^n\rightarrow \mathbb{RP}^n$ é um recobrimento com duas folhas, pelo corolário \ref{cor:bijedeggene}, o grupo fundamento $\pi_1(\mathbb{RP}^n,[p])$ tem dois elementos, e portanto é isomorfo a $\mathbb{Z}_2.$ 
\end{ex}
