\subsection{O Grupo Fundamental de um Espaço Convexo}
\label{grupo-fundamental-convexo}
\begin{titlemize}{Lista de dependências}
	\item \hyperref[grupo-fundamental-def]{grupo-fundamental};\\ %'dependencia1' é o label onde o conceito Dependência 1 aparece (--à arrumar um padrão para referencias e labels--) 
% quantas dependências forem necessárias.
\end{titlemize}

\begin{ex}[Grupo fundamental de um espaço convexo]
O grupo fundamental de um espaço convexo X é sempre trivial, i.e, $\pi_1(X, x_0) = \{ 1\}$.
\end{ex}

De fato, isso se verifica pois, se $\alpha$ é um laço em um espaço topológico $X$ começando em um ponto $x_0$, tomando a homotopia $F:I \times I \longrightarrow X$, onde $F(s,t) = (1 - t)\alpha(s) + tx_0$, tem-se que $\alpha \sim c_{x_0}$. Assim, $\pi_1(X, x_0) = \{1\}$.

%\begin{figure}[]
%	\centering
%	\includegraphics[width=0.8\textwidth]{}
%	\caption{}
%	\label{fig:}
%\end{figure}

