\section{Grupo Fundamental}
\label{grupo-fundamental}

\begin{titlemize}{Lista de Dependências}
	\item \hyperref[homotopia]{Homotopia}\\ %homotopia
\end{titlemize}

Considere um espaço topológico com um ponto base fixado. O seu grupo fundamental é o grupo das classes de equivalência (sob homotopia relativa aos extremos) dos laços no espaço saindo do ponto base. Tal grupo armazena certas informações sobre buracos do espaço topologico, e é invariante sobre a equivalência homotópica. Esta é uma ferramenta poderosa para verificar se dois espaços topológicos são homeomorfos. % (homotópicos). %retirei, não entendi o que querem dizer
Veremos como sua construção se dá com mais detalhes.

\input{conteudo/espaco-lacos-def}
\input{conteudo/produto-concatenacao-def}
\input{conteudo/produto-bem-definido-gr-fundamental-prop}
\input{conteudo/grupo-fundamental-def}
\input{conteudo/homomorfismo-de-grupo-fundamental-prop}
\input{conteudo/conjugacao-por-curva-prop}
\input{conteudo/equivalencia-de-homotopia-induz-iso-thm}
\input{conteudo/grupo-fundamental-de-contratil-prop}
\input{conteudo/grupo-fundamental-convexo}
\input{conteudo/grupo-fundamental-de-espaco-de-produtos-prop}


%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: "../Alg.Top-Wiki"
%%% End:
