\section{Homotopia}
\label{homotopia}
Um assunto que aparece na definição de objetos importantes na topologia algébrica, como os grupos de homotopia e, em particular, o grupo fundamental.

\input{conteudo/homotopia-def}% onde conteudos.tex é o nome do arquivo tex que voce quer incluir nessa secção.
\input{conteudo/homotopia-relativa-def}
\input{conteudo/homotopia-relaçao-de-equivalencia-prop}
\input{conteudo/equivalencia-de-homotopia-def}
\input{conteudo/espaco-contratil-def}
%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: "../Alg.Top-Wiki"
%%% End:
