
%---------------------------------------------------------------------------------------------------------------------!Draft!-----------------------------------------------------------------------------------------------------------------
\subsection{Homotopia Relativa}
\label{homotopia-relativa-def}
\begin{titlemize}{Lista de dependências}
	%\item \hyperref[dependecia1]{Dependência 1};\\ %'dependencia1' é o label onde o conceito Dependência 1 aparece (--à arrumar um padrão para referencias e labels--) 
	\item \hyperref[homotopia-def]{Homotopia};
\end{titlemize}
\begin{defi}[Homotopia Relativa a um Subconjunto]
	Sejam $X$ e $Y$ espaços topológicos, e seja $H:f_0\Rightarrow f_1$ uma homotopia, onde $f_0, f_1: X\rightarrow Y$ são funções contínuas. Dizemos que $H$ é uma \textbf{homotopia relativa} a um subconjunto $A\subset X$ se a homotopia mantém fixos os pontos de $A$; ou seja, se $H(x,t) = f(x) = g(x)$ para todos $(x,t) \in A\times I$. Em especial, $f$ e $g$ devem coincidir em $A$.
\end{defi}

\begin{titlemize}{Lista de consequências}
	\item \hyperref[homotopia-relaçao-de-equivalencia-prop]{Homotopia como relação de equivalência};
    \item \hyperref[espaco-lacos-def]{Espaço de Laços}
    \item \hyperref[produto-bem-definido-prop]{O produto do grupo fundamental}
\end{titlemize}

%[Bianca]: é mais fácil criar a lista de dependências do que a de consequências.
