\section{Homologia}
\label{homologia}

\begin{titlemize}{Lista de Dependências}
    \item \hyperref[homotopia]{Homotopia};\\ %assunto1 é o label onde o Assunto 1 aparece
    \item \hyperref[grupos-livres]{Grupos Livres};\\
    \item \hyperref[simplexo-def]{Simplexos};\\
\end{titlemize}

Em topologia algébrica, a homologia é a sequência de grupos de homologia associada a um espaço topológico. Esses grupos capturam de forma algébrica a ideia dos "buracos" em diferentes dimensões no espaço. Assim, a homologia é uma ferramenta fundamental para distinguir e classificar espaços topológicos.

\input{conteudo/complexo-de-cadeias-def}
\input{conteudo/aplicacao-de-cadeias-def}
\input{conteudo/homotopia-de-cadeias-def}
\input{conteudo/homomorfismo-induzido-de-cadeias-prop}
\input{conteudo/equivalencia-de-homotopia-de-cadeias-def}
\input{conteudo/sequencia-exata-def}
\input{conteudo/homomorfismo-conectante-def}
\input{conteudo/sequencia-exata-longa-induzida-prop}
\input{conteudo/homologia-simplicial-def.tex}
\input{conteudo/homologia-singular-def}
\input{conteudo/homomorfismo-de-homologias-singulares-induzido-prop}
\input{conteudo/homologia-singular-de-um-ponto-prop}
\input{conteudo/0-esimo-grupo-de-homologia-de-espaco-zero-conexo-prop}
\input{conteudo/0-conexo-e-homomorfismo-de-homologia-induzido-prop}
\input{conteudo/homologia-singular-de-um-espaco-contratil-prop}
\input{conteudo/simplexos-singulares-subordinados-a-uma-cobertura-def}
\input{conteudo/sequencia-de-mayer-vietoris-prop}
\input{conteudo/homologia-singular-de-S1-prop}
\input{conteudo/sequencia-exata-da-colagem-prop}
\input{conteudo/grupo-de-homologia-singular-de-n-esfera-prop}
\input{conteudo/teorema-de-invariancia-de-dimensao-de-esfera-prop}
\input{conteudo/grau-de-funcoes-em-esferas-def}
\input{conteudo/propriedades-de-grau-de-funções-prop}
\input{conteudo/grau-da-reflexao-prop}
\input{conteudo/grau-de-antipoda-prop}
