%---------------------------------------------------------------------------------------------------------------------!Draft!-----------------------------------------------------------------------------------------------------------------
\subsection{Homotopia}
\label{homotopia-def}
%\begin{titlemize}{Lista de dependências}
	%\item \hyperref[dependecia1]{Dependência 1};\\ %'dependencia1' é o label onde o conceito Dependência 1 aparece (--à arrumar um padrão para referencias e labels--) 
	%\item \hyperref[]{};\\
% quantas dependências forem necessárias.
%\end{titlemize}
\begin{defi}[Homotopia]
	Sejam $X$ e $Y$ espaços topológicos. Uma homotopia entre funções contínuas $f_0, f_1: X\rightarrow Y$ é uma função $$H:X\times I\rightarrow Y$$ também contínua tal que $H(x,0)=f_0(x)$ e $H(x,1)=f_1(x)$. Se existe homotopia entre os mapas $f_0$ e $f_1$, dizemos que $f_0$ é homotópico a $f_1$, e escrevemos $f_0\sim f_1$. Quando quisermos explicitar que $f_0$ é homotópico a $f_1$ através da homotopia $H$, escrevemos $f_0 \underset{H}{\sim} f_1$ e também $H:f_0\Rightarrow f_1$.
\end{defi}

\begin{titlemize}{Lista de consequências}
	\item \hyperref[homotopia-relaçao-de-equivalencia-prop]{Homotopia como relação de equivalência};\\ %'consequencia1' é o label onde o conceito Consequência 1 aparece
	\item \hyperref[homotopia-teorema-da-bola-cabeluda]{Teorema da bola cabeluda}
\end{titlemize}

%[Bianca]: é mais fácil criar a lista de dependências do que a de consequências.
