\subsection{Homologia singular de um espaço contrátil} %afirmação aqui significa teorema/proposição/colorário/lema
\label{homologia-singular-de-um-espaco-contratil-prop}
\begin{titlemize}{Lista de dependências}
	\item \hyperref[complexo-de-cadeias-def]{Complexo de cadeias};\\ 
    \item \hyperref[homologia-singular-def]{Homologia singular};\\
    \item \hyperref[homomorfismo-de-homologias-singulares-induzido-prop]{Homomorfismo de homologias singulares induzido};\\
    \item \hyperref[homologia-singular-de-um-ponto-prop]{Homologia singular de um ponto}.
\end{titlemize}

\begin{prop}
    Se $X$ é um espaço contrátil, então o n-ésimo grupo de homologia de $X$ é igual a
    \begin{align*}
        H_n(X)\cong\begin{cases}
            \mathbb{Z}&\text{se }n=0\\
            0&\text{se }n>0.
        \end{cases}
    \end{align*}
\end{prop}

\begin{dem}
    Como grupo de homologia é uma invariante homotópica, para um ponto $x\in X$, a inclusão $\{x\}\hookrightarrow X$ induz isomorfismo em homologia, o que mostra que $X$ tem o mesmo grupo de homologia de um ponto.
\end{dem}
    
%\begin{titlemize}{Lista de consequências}
    %\item %\hyperref[homomorfismo-de-homologias-singulares-induzido-prop]{Homomorfismo de homologias singulares induzido}.\\
	%\item \hyperref[]{}
%\end{titlemize}
