\subsection{Homomorfismo de grupos fundamentais}
\label{hom-grupo-fundamental}
\begin{titlemize}{Lista de dependências}
	\item \hyperref[grupo-fundamental-def]{O Grupo Fundamental};\\ %'dependencia1' é o label onde o conceito Dependência 1 aparece (--à arrumar um padrão para referencias e labels--) 
\end{titlemize}
Sejam $X,Y$ espaços topológicos, $x_0\in X$ e $f:X\rightarrow Y$ uma função contínua. Então $f$ induz uma função entre grupos fundamentais de forma natural,
\begin{align*}
    f_*:\pi_1(X,x_0)&\longrightarrow\pi_1(Y,f(x_0))\\
    [\alpha]&\longmapsto [f\circ \alpha].
\end{align*}
É fácil observar que $f_*$ está bem definida, pois se $\alpha\sim \alpha'$ relativa à $\partial I,$ então $f\circ \alpha\sim f\circ \alpha'$ relativa à $\partial I$. Além disso, se $f\sim g$ relativa à $\partial I$, então $f_*=g_*$. Agora, provaremos que $f_*$ é um homomorfismo de grupos.
\begin{prop}
    Sejam $X,Y,Z$ espaços topológicos, $x_0\in X$ e sejam $f:(X,x_0)\rightarrow (Y,y_0)$ e $g:(Y,y_0)\rightarrow (Z,z_0)$ duas funções contínuas satisfazendo $f(x_0)=y_0$ e $g(y_0)=z_0.$ Então, 
    \begin{itemize}
        \item $g_*\circ f_*=(g\circ f)_*;$
        \item $(1_X)_*=1_{\pi_1(X,x_0)};$
        \item $f_*$ é homomorfismo de grupos.
    \end{itemize}
\end{prop}
    
\begin{dem}
    Os dois primeiros itens são triviais. Vamos provar que $f_*$ é homomorfismo. Primeiramente note que 
    \begin{align*}
        f\circ (\alpha*\beta)(s)=\begin{cases}
            f(\alpha(2s))&\qquad\mbox{ se }0\le s\le \frac{1}{2}\\
            f(\beta(2s-1))&\qquad\mbox{ se }\frac{1}{2}\le s\le 1
        \end{cases}\quad= ((f\circ\alpha)*(f\circ \beta))(s)
    \end{align*}
    Logo, temos
    \begin{align*}
        f_*([\alpha]\cdot [\beta])=f_*[\alpha*\beta]=[f\circ (\alpha*\beta)]=[(f\circ\alpha)*(f\circ\beta)]=(f_*[\alpha])\cdot (f_*[\beta])
    \end{align*}
    conforme desejado.
\end{dem}

Na linguagem da teoria de categorias, podemos concluir que $\pi_1$ é um funtor de $\textbf{Top}_*$ em \textbf{Gr}. 

Como consequência, temos que $\pi_1(X,x_0)$ é invariante topológico.

\begin{corol}
    Se $f:X\rightarrow Y$ é homeomorfismo, então $f_*:\pi_1 (X,x_0)\rightarrow \pi_1(Y,f(x_0))$ é um isomorfismo de grupos.
\end{corol}

\begin{dem}
    Seja $g:Y\rightarrow X$ a inversa de $f.$ Pela proposição anterior, temos que 
    $$f_*\circ g_*=(f\circ g)_*=(1_Y)_*=1_{\pi_1(Y,f(x_0))}$$
    e 
    $$g_*\circ f_*=(g\circ f)_*=(1_X)_*=1_{\pi_1 (X,x_0)}.$$
    Portanto, $f_*$ é um isomorfismo de grupo.
\end{dem}

\begin{titlemize}{Lista de consequências}
	\item \hyperref[equiv-homotopia-induz-iso]{Equivalência de Homotopia e Grupos Fundamentais};\\ %'consequencia1' é o label onde o conceito Consequência 1 aparece
	%\item \hyperref[]{}
\end{titlemize}
