%---------------------------------------------------------------------------------------------------------------------!Draft!-----------------------------------------------------------------------------------------------------------------
\subsection{Isomorfismo}
\label{isomorfismo-em-categorias-def}
\begin{titlemize}{Lista de dependências}
	\item \hyperref[categorias-def]{Definição de Categoria};\\ %'dependencia1' é o label onde o conceito Dependência 1 aparece (--à arrumar um padrão para referencias e labels--) 
\end{titlemize}
\begin{defi}[Isomorfismo]
	Um morfismo $f:A \longrightarrow B$ de uma categoria $\mathcal{C}$ é um isomorfismo se, e somente se, existe um morfismo $g:B \longrightarrow A$, tal que $f \circ g = 1_B$ e $g \circ f = 1_A$. Nesse caso, dizemos que $A$ e $B$ são isomorfos e escrevemos $A \cong B$.
\end{defi}


%[Bianca]: é mais fácil criar a lista de dependências do que a de consequências.
