\subsection{Produto \emph{wedge} de espaços topológicos} %afirmação aqui significa teorema/proposição/colorário/lema
\label{produto-wedge-def}
\begin{titlemize}{Lista de dependências}
	\item \hyperref[topologia-quociente-def]{Espaços Quociente};\\ %'dependencia1' é o label onde o conceito Dependência 1 aparece (--à arrumar um padrão para referencias e labels--) 
\end{titlemize}

\begin{defi}
    Sejam $(X,x_0),(Y,y_0)$ espaços topológicos pontuados. O \textbf{produto \emph{wedge}} de $(X,x_0)$ e $(Y,y_0)$, denotado por $(X,x_0)\vee (Y,y_0)$, é o espaço quociente obtido da união disjunta $X\sqcup Y$ por meio da identificação de $x_0$ e $y_0$ a um único ponto. 
\end{defi}



%\begin{titlemize}{Lista de consequências}
	%\item %\hyperref[consequencia1]{Consequência 1};\\ %'consequencia1' é o label onde o conceito Consequência 1 aparece
%\end{titlemize}