\subsection{Produto concatenação de caminhos}
\label{Produto-concatenacao-def}
%\begin{titlemize}{Lista de dependências}
	%\item \hyperref[dependecia1]{Dependência 1};\\ % homotopia
%\end{titlemize}
\begin{defi}[Concatenação de caminhos]
	Seja $X$ um espaço topológico, e sejam $\alpha:I\rightarrow X, \beta:I\rightarrow X$ duas funções contínuas tal que $\beta(0)=\alpha(1).$ O produto concatenação de $\alpha$ e $\beta$ é uma função contínua $\alpha*\beta:I\rightarrow X$ dada por 
 \begin{align*}
     (\alpha*\beta)(s)=\begin{cases}
         \alpha(2s)\mbox{ se }0\le s\le\frac{1}{2}\\
         \beta(2s-1)\mbox{ se }\frac{1}{2}\le s \le 1
     \end{cases}
 \end{align*}
\end{defi}

Esse produto será usado para definir o grupo fundamental.

\begin{titlemize}{Lista de consequências}
	%\item \hyperref[consequencia1]{Consequência 1};\\ %'consequencia1' é o label onde o conceito Consequência 1 aparece
	\item \hyperref[produto-bem-definido-prop]{O produto do grupo fundamental}
\end{titlemize}

%[Bianca]: é mais fácil criar a lista de dependências do que a de consequências.
