\subsection{O produto do grupo fundamental} %afirmação aqui significa teorema/proposição/colorário/lema
\label{produto-bem-definido-prop}
\begin{titlemize}{Lista de dependências}
	\item \hyperref[Produto-concatenacao-def]{Produto concatenação de caminhos};\\ %'dependencia1' é o label onde o conceito Dependência 1 aparece (--à arrumar um padrão para referencias e labels--) 
% quantas dependências forem necessárias.
\end{titlemize}
Sejam $X$ um espaço topológico e $x_0\in X$. Provemos que o produto concatenação induz um produto $\cdot$ (operação binária) no espaço quociente $\pi_1(X,x_0)$, e que, além disso, $(\pi_1(X,x_0),\cdot)$ é um grupo.

\begin{lemma}% ou af(afirmação)/prop(proposição)/corol(corolário)/lemma(lema)/outros ambientes devem ser definidos no preambulo de Alg.Top-Wiki.tex 
    O produto $\cdot:\pi_1(X,x_0)\times\pi_1(X,x_0)\rightarrow \pi_1(X,x_0)$ dado por $[\alpha]\cdot[\beta]=[\alpha*\beta]$ é bem definido.
\end{lemma}

\begin{dem}
    É claro que o produto concatenação de dois laços em $\Omega(X,x_0)$ ainda é um laço em $\Omega(X,x_0)$. Basta provar que o produto $\cdot$ não depende da escolha de representantes. Sejam $\alpha\sim_H \alpha'$ e $\beta\sim_G\beta'$ laços em $\Omega(X,x_0)$. Então, a função $H*G:I\times I\rightarrow X$ dada por 
    \begin{align*}
        H*G(s,t)=\begin{cases}
            H(2s,t)\qquad&\mbox{ se }0\le s\le \frac{1}{2}\\
            G(2s-1,t)\qquad&\mbox{ se }\frac{1}{2}\le s\le1
        \end{cases}
    \end{align*}
    é uma homotopia satisfazendo $H*G(s,0)=\alpha*\beta(s),$ $H*G(s,1)=\alpha'*\beta'(s)$ e $H*G(0,t)=H*G(1,t)=x_0$ para todos $s,t\in I$. Ou seja, $H*G$ é uma homotopia relativa à $\partial I$ entre $(\alpha*\beta)$ e $(\alpha'*\beta').$ Logo, temos  
    $$[\alpha]\cdot[\beta]=[\alpha*\beta]=[\alpha'*\beta']=[\alpha']\cdot [\beta']$$
    conforme desejado.
\end{dem}

\begin{lemma}
    O produto $\cdot$ é associativo. Ou seja, para todos $\alpha,\beta,\gamma\in\Omega(X,x_0),$ vale
    \[(\alpha*\beta)*\gamma\sim \alpha*(\beta*\gamma).\]
\end{lemma}

\begin{dem}
    Basta exibir uma homotopia entre tais laços. Definimos a função $H:I\times I\rightarrow X$ na seguinte forma:
    \begin{align*}
        H(s,t)=\begin{cases}
            \alpha(\frac{4s}{t+1})\qquad &\mbox{ se }0\le s \le \frac{t+1}{4}\\
            \beta(4s-t-1)\qquad &\mbox{ se }\frac{t+1}{4}\le s\le\frac{t+2}{4}\\
            \gamma(\frac{4s-t-2}{2-t})\qquad &\mbox{ se }\frac{t+2}{4}\le s\le 1.
        \end{cases}
    \end{align*}
    É fácil ver que $H$ é uma homotopia que satisfaz
    \begin{align*}
        H(s,0)=\begin{cases}
            \alpha(\frac{4s}{1})\qquad &\mbox{ se }0\le s \le \frac{1}{4}\\
            \beta(4s-1)\qquad &\mbox{ se }\frac{1}{4}\le s\le\frac{2}{4}\\
            \gamma(\frac{4s-2}{2})\qquad &\mbox{ se }\frac{2}{4}\le s\le 1.
        \end{cases}\quad=((\alpha*\beta)*\gamma)(s),
    \end{align*}
    \begin{align*}
        H(s,1)=\begin{cases}
            \alpha(\frac{4s}{2})\qquad &\mbox{ se }0\le s \le \frac{2}{4}\\
            \beta(4s-2)\qquad &\mbox{ se }\frac{2}{4}\le s\le\frac{3}{4}\\
            \gamma(4s-3)\qquad &\mbox{ se }\frac{3}{4}\le s\le 1.
        \end{cases}\quad=(\alpha*(\beta*\gamma))(s)
    \end{align*}
    e $H(0,t)=H(1,t)=x_0.$ Portanto, $$(\alpha*\beta)*\gamma\sim \alpha*(\beta*\gamma)$$ conforme desejado.
\end{dem}

\begin{lemma}
    Seja $c_{x_0}:I\rightarrow X$ uma função constante cuja valor é igual a $x_0.$ Então, para todo laço $\alpha\in \Omega(X,x_0),$ vale
    $$c_{x_0}*\alpha\sim\alpha\sim\alpha*c_{x_0}.$$
    Ou seja, $[c_{x_0}]$ é o elemento neutro em $(\pi_1(X,x_0),\cdot)$.
\end{lemma}

\begin{dem}
    A homotopia $H$ dada por 
    \begin{align*}
        H(s,t)=\begin{cases}
            x_0\qquad &\mbox{ se }0\le s \le \frac{1-t}{2}\\
            \alpha(\frac{2s-1+t}{1+t}) \qquad &\mbox{ se }\frac{1-t}{2}\le s\le 1
        \end{cases}
    \end{align*}
    é uma homotopia relativa à $\partial I$ entre $c_{x_0}*\alpha$ e $\alpha.$
    
    A homotopia $G$ dada por 
    \begin{align*}
        G(s,t)=\begin{cases}
            \alpha(\frac{2s}{t+1})\qquad &\mbox{ se }0\le s \le \frac{t+1}{2}\\
            x_0\qquad &\mbox{ se }\frac{t+1}{2}\le s \le 1
        \end{cases}
    \end{align*}
    é uma homotopia relativa à $\partial I$ entre $\alpha*c_{x_0}$ e $\alpha.$ Portanto, $$c_{x_0}*\alpha\sim\alpha\sim\alpha*c_{x_0},$$ como queríamos demonstrar.
\end{dem}

\begin{lemma}
    Dado um laço $\alpha \in \Omega(X,x_0)$, vale que $\overline{\alpha}$ dado por $\overline{\alpha}(s)=\alpha(1-s)$ é um laço satisfazendo 
    $$\overline{\alpha}*\alpha\sim c_{x_0}=\alpha*\overline{\alpha}.$$
    Ou seja, $[\overline{\alpha}]$ é o elemento inverso de $[\alpha]$ em $(\pi_1(X,x_0),\cdot)$.
\end{lemma}

\begin{dem}
    A homotopia $H$ dada por 
    \begin{align*}
        H(s,t)=\begin{cases}
            \overline{\alpha}(2s(1-t))\qquad &\mbox{ se }0\le s \le \frac{1}{2}\\
            \overline{\alpha}(2(1-s)(1-t)) \qquad &\mbox{ se }\frac{1}{2}\le s\le 1 
        \end{cases}
    \end{align*}
    é uma homotopia relativa à $\partial I$ entre $\overline{\alpha}*\alpha$ e $c_{x_0},$ porque $H(s,1)=\overline{\alpha}(0)=x_0$ para todo $s\in I$ e 
    \begin{align*}
        H(s,0)=\begin{cases}
            \overline{\alpha}(2s)\qquad &\mbox{ se }0\le s \le \frac{1}{2}\\
            \overline{\alpha}(2(1-s))=\alpha(2s-1) \qquad &\mbox{ se }\frac{1}{2}\le s\le 1
        \end{cases}
    \end{align*}
    (Geometricamente, $H(s,t_0)$ é um laço que anda em $\alpha(s),$ para num certo ponto e faz o caminho de volta).
    De forma análoga, a homotopia $G$ dada por 
   
\begin{align*}
        H(s,t)=\begin{cases}
            \alpha(2s(1-t))\qquad &\mbox{ se }0\le s \le \frac{1}{2} \\
            \alpha(2(1-s)(1-t)) \qquad &\mbox{ se }\frac{1}{2}\le s\le 1 
        \end{cases}
    \end{align*}
    é uma homotopia relativa à $\partial I$ entre $\alpha*\overline{\alpha}$ e $c_{x_0}.$ Portanto, $$\overline{\alpha}*\alpha\sim c_{x_0}=\alpha*\overline{\alpha}$$ conforme desejado.
\end{dem}

Juntando todos os lemas, concluímos: 

\begin{thm}
    Dados $X$ um espaço topológico e $x_0\in X$, vale que $(\pi_1(X,x_0),\cdot)$ é um grupo.
\end{thm}

\begin{titlemize}{Lista de consequências}
	\item \hyperref[grupo-fundamental-def]{Grupo fundamental};\\
    \item \hyperref[conjugacao-por-curva-prop]{Conjugação por uma Curva}
\end{titlemize}
