\section{Retração}
\label{retração}
Retração é uma relação de um subespaço com o espaço todo. Podemos pensar essa relação como retraindo todo o espaço para aquele subespaço (por isso o nome). Uma consequência que podemos tirar da existência ou não existência de uma retração é o famoso teorema do ponto fixo de Brower. 

\input{conteudo/retração-def}% onde conteudos.tex é o nome do arquivo tex que voce quer incluir nessa secção.
\input{conteudo/retrato-por-deformação}
\input{conteudo/lema-retração}
\input{conteudo/teo-ponto-fixo-brower}
\input{conteudo/lema-de-retracao-geral-prop}
\input{conteudo/teorema-de-ponto-fixo-de-brouwer-geral-prop}
%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: "../Alg.Top-Wiki"
%%% End:
