%-------------------------------------------------------------------------------------------------------------!Draft!-------------------------------------------------------------------------------------------------------------------------
\section{Superfícies}
\label{superficies}

% \begin{titlemize}{Lista de Dependências}
% 	\item \hyperref[assunto1]{Assunto 1};\\ %assunto1 é o label onde o Assunto 1 aparece
% 	\item \hyperref[]{};
% \end{titlemize}

Nesta seção, introduziremos variedades, superfícies, simplexos, complexos simpliciais, triangulação, complexos celulares e provaremos o teorema de classificação de superfícies.

\input{conteudo/variedade-def}
\input{conteudo/comb-afim-convexa-def}
\input{conteudo/simplexo-def}
\input{conteudo/complexo-simplicial-def}
\input{conteudo/triangulacao-def}
\input{conteudo/regiao-poligonal-def}



% Cada novo assunto deve ser adcionado no corpo do texto, como explicado no arquivo Alg.Top-Wiki.tex.
