%---------------------------------------------------------------------------------------------------------------------!Draft!-----------------------------------------------------------------------------------------------------------------
\subsection{Suspensão sobre um Espaço Topológico}
\label{suspensao-def}
\begin{titlemize}{Lista de dependências}
	\item \hyperref[topologia-quociente-def]{Topologia Quociente}.
\end{titlemize}
\begin{defi}[Suspensão]
	Dado um espaço topológico $X$, definimos a \textbf{suspensão sobre $X$} como o espaço quociente $S(X) = X\times [-1,1]/\sim$, onde $[-1,1]$ é munido da topologia usual de subespaço de $\mathbb{R}$, e $\sim$ é a relação de equivalência tal que para todos $(x,s),(y,t) \in X\times [-1,1]$,\\
    \centerline{
    $(x,s)\sim(y,t) \Leftrightarrow (x,s)=(y,t)$ ou $s=t=1$ ou $s=t=-1$.}
\end{defi}
Ou seja, denotando por $\pi:X\times [-1,1]\to (X\times [-1,1])/(X\times \{-1\})$ a aplicação quociente, $\displaystyle S(X) \cong \frac{(X\times [-1,1])/(X\times \{-1\})}{\pi(X\times \{1\})}$.

Tal construção é semelhante a de \hyperref[cone-def]{cone sobre um espaço topológico}.

\begin{titlemize}{Lista de consequências}
	%\item \hyperref[consequencia1]{Consequência 1};\\ %'consequencia1' é o label onde o conceito Consequência 1 aparece
	\item \hyperref[suspensao-cone-duplo-prop]{A construção de suspensão coincide com a de cone duplo}
\end{titlemize}