%---------------------------------------------------------------------------------------------------------------------!Draft!-----------------------------------------------------------------------------------------------------------------
\subsection{Suspensão sobre esferas $S^n\subset\mathbb{R}^{n+1}$}
\label{suspensao-esfera-prop}
\begin{titlemize}{Lista de dependências}
	\item \hyperref[suspensao-def]{Suspensão sobre um Espaço Topológico}
    \item \hyperref[suspensao-cone-duplo-prop]{Suspensão coincide com Cone Duplo}
    \item \hyperref[cone-esfera-prop]{Cone sobre esferas $S^n\subset\mathbb{R}^{n+1}$}
    %Definição de esfera e disco
\end{titlemize}

Nesse momento, dados $(x_1,x_2,...,x_n) \in \mathbb{R}^n$ e $t \in \mathbb{R}$, denotemos por $(x,t)$ o vetor $(x_1,x_2,...,x_n,t) \in \mathbb{R}^{n+1}$.
%Tal proposição é análoga à sobre \hyperref[cone-esfera-prop]{cone sobre esferas} e poderia ser provada de maneira análoga, porém a utilizaremos para facilitar a demonstração.

\begin{prop}[Suspensão sobre esferas]
	$S(\mathbb{S}^n) \cong \mathbb{S}^{n+1}$, para todo $n\geq 1$.

    \begin{dem}
        Pela \hyperref[suspensao-cone-duplo-prop]{caracterização de suspensão como cone duplo}, \[S(\mathbb{S}^n) \cong (C(\mathbb{S}^n) \sqcup C(\mathbb{S}^n))/\sim_0,\] onde $\sim_0$ identifica as bases dos cones. Já pela \hyperref[cone-esfera-prop]{Proposição acerca de cones sobre esferas}, $C(\mathbb{S}^n) \cong D^{n+1}$, logo \[S(\mathbb{S}^n) \cong (D^{n+1} \sqcup D^{n+1})/\sim\] onde $\sim$ identifica os subconjuntos $\mathbb{S}^n$ contidos em cada $D^{n+1}$.
        
        Basta então provar que o disco $D^{n+1}$ é homeomorfo a um hemisfério $H^{n+1} = \mathbb{S}^{n+1}\cap (\mathbb{R}^n \times [0,\infty[)$. Seja $\pi:\mathbb{R}^{n+1}\to\mathbb{R}^n$ a projeção dada por $\pi(x,t) = x$ para cada $(x,t) \in \mathbb{R}^{n+1}$.
        
        De fato, $h:D^{n+1}\to H^{n+1}$ dada por $h(p)=(p,\sqrt{1-\|p\|^2})$ está bem definida, é contínua e é injetora pois $\pi \circ h(p) = p$. Por fim, é sobrejetora pois para todo ponto $(p,t)\in H^{n+1}$ vale que $t=\sqrt{1-\|p\|^2}$. Portanto, pelo mesmo argumento que na \hyperref[cone-esfera-prop]{Proposição acerca de cones sobre esferas}, concluímos que $h$ é homeomorfismo e então\[S(\mathbb{S}^n) \cong (H^{n+1} \sqcup H^{n+1})/\sim \hspace{6 pt} \cong \mathbb{S}^{n+1}.\qedhere\]
    \end{dem}
\end{prop}

%\begin{titlemize}{Lista de consequências}
	%\item \hyperref[consequencia1]{Consequência 1}.
	%\item \hyperref[]{}
%\end{titlemize}
