\subsection{Caso D de Teorema de Seifert-Van Kampen} %afirmação aqui significa teorema/proposição/colorário/lema
\label{teorema-s-vk-caso-d-prop}
\begin{titlemize}{Lista de dependências}
	\item \hyperref[grupo-fundamental]{Grupo fundamental};\\
    \item \hyperref[pushout-de-grupos-prop]{\emph{Pushout} de grupos}.\\
% quantas dependências forem necessárias.
\end{titlemize}
\begin{prop}
    Se $\pi_1(U\cap V,x)=\{e\}$, então $\pi_1(X,x)\cong\pi_1(U,x)*\pi_1(V,x).$
\end{prop}
\begin{dem}
    A prova segue da proposição apresentada em subseção \ref{pushout-de-grupos-prop}.
\end{dem}

