\subsection{Teorema de invariância de dimensão de esfera} %afirmação aqui significa teorema/proposição/colorário/lema
\label{teorema-de-invariancia-de-dimensao-de-esfera-prop}
\begin{titlemize}{Lista de dependências}
    \item \hyperref[homologia-singular-def]{Homologia singular};\\
    \item \hyperref[homomorfismo-de-homologias-singulares-induzido-prop]{Homomorfismo de homologias singulares induzido};\\
    \item \hyperref[homologia-singular-de-S1-prop]{Homologia singular da circunferência};\\
    \item \hyperref[grupo-de-homologia-singular-de-n-esfera-prop]{Grupo de homologia singular de n-esfera}.
\end{titlemize}

\begin{prop}
    A n-esfera $\mathbb{S}^n$ é homeomorfa à m-esfera $\mathbb{S}^m$ se, e somente se, $n=m$.
\end{prop}

\begin{dem}
    Se $n=m$, então $\mathbb{S}^n=\mathbb{S}^m$.

    Para a outra direção, provamos por contra-positiva. Suponha que $0<n\ne m$. Como $H_n(\mathbb{S}^n)\cong \mathbb{Z}$ e $H_n(\mathbb{S}^m)=0$, concluímos que $\mathbb{S}^n$ não é homeomorfa a $\mathbb{S}^m$, como queríamos.
\end{dem}

%\begin{titlemize}{Lista de consequências}
    %\item %\hyperref[homomorfismo-de-homologias-singulares-induzido-prop]{Homomorfismo de homologias singulares induzido}.\\
	%\item \hyperref[]{}
%\end{titlemize}
