\subsection{Caso A de Teorema de Seifert-Van Kampen} %afirmação aqui significa teorema/proposição/colorário/lema
\label{teorema-s-vk-caso-a-prop}
\begin{titlemize}{Lista de dependências}
	\item \hyperref[grupo-fundamental]{Grupo fundamental};\\
% quantas dependências forem necessárias.
\end{titlemize}
\begin{prop}
    Se $\pi_1(U,x)=\pi_(V,x)=\{e\}$, então $\pi_1(X,x)=\{e\}$
\end{prop}
\begin{dem}
    É fácil verificar que $(\{e\},id_{\{e\}},id_{\{e\}})$ é o \emph{pushout} de $(\pi_1(U\cap V,x),i_{U_*},i_{V_*})$. Pela unicidade do \emph{pushout}, obtemos $\pi_1(X,x)=\{e\}$.
\end{dem}
\begin{titlemize}{Lista de consequências}
	\item \hyperref[grupo-fundamental-de-esferas-prop]{Grupo fundamental de esferas};\\ %'consequencia1' é o label onde o conceito Consequência 1 aparece
	%\item \hyperref[]{}
\end{titlemize}