%-------------------------------------------------------------------------------------------------------------!Draft!-------------------------------------------------------------------------------------------------------------------------
\section{Topologia quociente}
\label{topologia-quociente}
Um assunto que aparece de forma recorrente na topologia algébrica é o conceito de topologia quociente, que exploraremos a seguir. 

\input{conteudo/topologia-quociente-def}% onde conteudos.tex é o nome do arquivo tex que voce quer incluir nessa secção.
\input{conteudo/funcao-continua-em-topologia-quociente-prop}
Alguns exemplos importantes de espaços quociente são os seguintes.
\input{conteudo/espaco-projetivo-def}
\input{conteudo/cone-suspensao}
\input{conteudo/topologia-quociente-hausdorff-thm}
O espaço quociente também é essencial para realizar a colagem de espaços topológicos.
\input{conteudo/pushout-de-espacos-topologicos-def}
\input{conteudo/colagem-de-n-celula-def}
\input{conteudo/colagem-de-um-disco-com-um-ponto-ex}
\input{conteudo/produto-wedge-def}
%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: "../Alg.Top-Wiki"
%%% End:

