\subsection{Toro}
\label{toro-def}
\begin{titlemize}{Lista de dependências}
	\item \hyperref[esfera-def]{Esfera}. %'dependencia1' é o label onde o conceito Dependência 1 aparece (--à arrumar um padrão para referencias e labels--) 
% quantas dependências forem necessárias.
\end{titlemize}
\begin{defi}
     Dado $n\geq 0$, o \textbf{$n$-toro}, denotado por $\mathbb{T}^n$, é definido como o espaço topológico produto $\mathbb{S}^1\times \ldots \times \mathbb{S}^1$ ($n$ fatores).
\end{defi}