%---------------------------------------------------------------------------------------------------------------------!Draft!-----------------------------------------------------------------------------------------------------------------
\subsection{Variedades Topológicas}
\label{variedade-def}
%\begin{titlemize}{Lista de dependências}
	%\item \hyperref[dependecia1]{Dependência 1};\\ %'dependencia1' é o label onde o conceito Dependência 1 aparece (--à arrumar um padrão para referencias e labels--) 
	%\item \hyperref[]{};\\
% quantas dependências forem necessárias.
%\end{titlemize}
\begin{defi}[Variedade Topológica]
	Fixemos $m\geq 0$. Uma $m$-\textbf{variedade topológica} é um espaço topológico $M$ Hausdorff, $2^o$ enumerável munido de um \textbf{atlas} $\{(\phi_i, U_i) : i \in I\}$. Isto é, $\{U_i : i \in I\}$ é uma cobertura aberta de $M$ e $\phi_i: U_i \to \phi_i(U_i) \subset \mathbb{R}^m$ é um homeomorfismo, para todo $i \in I$.
    
    Denotemos por $\mathbb{H}^m$ o semiespaço $\mathbb{R}^{m-1}\times \left[0,\infty\right[$. Uma $m$-\textbf{variedade topológica com bordo} é um espaço topológico $M$ Hausdorff, $2^o$ enumerável munido de $\{(\phi_i, U_i) : i \in I\}$ (ao que também nos referimos como atlas), em que $\{U_i : i \in I\}$ é uma cobertura aberta de $M$ e $\phi_i: U_i \to \phi_i(U_i) \subset \mathbb{H}^m$ é um homeomorfismo, para todo $i \in I$.

Uma \textbf{superfície} é uma 2-variedade topológica conexa.
\end{defi}

\begin{titlemize}{Lista de consequências}
	\item \hyperref[triangulacao-def]{Triangulação}.\\ %'consequencia1' é o label onde o conceito Consequência 1 aparece
\end{titlemize}

%[Bianca]: é mais fácil criar a lista de dependências do que a de consequências.