<!DOCTYPE html>
<html lang="en">
<head>
<script>
  MathJax = { 
    tex: {
		    inlineMath: [['\\(','\\)']]
	} }
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<meta name="generator" content="plasTeX" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Título provisório: Cone sobre esferas \(S^n\subset \mathbb {R}^{n+1}\)</title>
<link rel="next" href="suspensao-esfera-prop.html" title="Suspensão sobre esferas Sn⊂Rn+1" />
<link rel="prev" href="suspensao-euclidiano-prop.html" title="Suspensão sobre subespaços de Rn" />
<link rel="up" href="cone-suspensao.html" title="Cone e Suspensão sobre Espaços Topológicos" />
<link rel="stylesheet" href="styles/theme-white.css" />
<link rel="stylesheet" href="styles/amsthm.css" />
</head>

<body>
<header>
<svg  id="toc-toggle" class="icon icon-list-numbered "><use xlink:href="symbol-defs.svg#icon-list-numbered"></use></svg>
<h1 id="doc_title"><a href="index.html">Título provisório</a></h1>
</header>

<div class="wrapper">
<nav class="toc">
<ul class="sub-toc-0">
<li class="">
  <a href="topologia-quociente.html"><span class="toc_ref">1</span> <span class="toc_entry">Topologia quociente</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="topologia-quociente-def.html"><span class="toc_ref">1.1</span> <span class="toc_entry">Topologia Quociente</span></a>
 </li>

  </ul>
 </li>
<li class=" active">
  <a href="cone-suspensao.html"><span class="toc_ref">2</span> <span class="toc_entry">Cone e Suspensão sobre Espaços Topológicos</span></a>
  <span class="expand-toc">▼</span>
  <ul class="sub-toc-1 active">
     <li class="">
  <a href="cone-def.html"><span class="toc_ref">2.1</span> <span class="toc_entry">Cone sobre um Espaço Topológico</span></a>
 </li>
<li class="">
  <a href="suspensao-def.html"><span class="toc_ref">2.2</span> <span class="toc_entry">Suspensão sobre um Espaço Topológico</span></a>
 </li>
<li class="">
  <a href="suspensao-cone-duplo-prop.html"><span class="toc_ref">2.3</span> <span class="toc_entry">Suspensão coincide com Cone Duplo</span></a>
 </li>
<li class="">
  <a href="cone-euclidiano-prop.html"><span class="toc_ref">2.4</span> <span class="toc_entry">Cone sobre subespaços de \(\mathbb {R}^n\)</span></a>
 </li>
<li class="">
  <a href="suspensao-euclidiano-prop.html"><span class="toc_ref">2.5</span> <span class="toc_entry">Suspensão sobre subespaços de \(\mathbb {R}^n\)</span></a>
 </li>
<li class=" active current">
  <a href="cone-esfera-prop.html"><span class="toc_ref">2.6</span> <span class="toc_entry">Cone sobre esferas \(S^n\subset \mathbb {R}^{n+1}\)</span></a>
 </li>
<li class="">
  <a href="suspensao-esfera-prop.html"><span class="toc_ref">2.7</span> <span class="toc_entry">Suspensão sobre esferas \(S^n\subset \mathbb {R}^{n+1}\)</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="homotopia.html"><span class="toc_ref">3</span> <span class="toc_entry">Homotopia</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="homotopia-def.html"><span class="toc_ref">3.1</span> <span class="toc_entry">Homotopia</span></a>
 </li>
<li class="">
  <a href="homotopia-relaçao-de-equivalencia.html"><span class="toc_ref">3.2</span> <span class="toc_entry">Homotopia como relação de equivalência</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="grupo-fundamental.html"><span class="toc_ref">4</span> <span class="toc_entry">Grupo Fundamental</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="Produto-grupo-fundamental-def.html"><span class="toc_ref">4.1</span> <span class="toc_entry">Produto de concatenação</span></a>
 </li>
<li class="">
  <a href="produto-bem-definido-prop.html"><span class="toc_ref">4.2</span> <span class="toc_entry">O produto no grupo fundamental</span></a>
 </li>
<li class="">
  <a href="grupo-fundamental-def.html"><span class="toc_ref">4.3</span> <span class="toc_entry">Grupo fundamental</span></a>
 </li>
<li class="">
  <a href="hom-grupo-fundamental.html"><span class="toc_ref">4.4</span> <span class="toc_entry">Homomorfismo de grupo fundamental</span></a>
 </li>

  </ul>
 </li>
</ul>
</nav>

<div class="content">
<div class="content-wrapper">


<div class="main-text">
<h2 id="cone-esfera-prop">2.6 Cone sobre esferas \(S^n\subset \mathbb {R}^{n+1}\)</h2>
<p>  <b class="bfseries">Lista de dependências</b> <ul class="itemize">
  <li><p><a href="#." >Cone sobre um Espaço Topológico</a>. </p>
</li>
</ul> </p>
<p>Nesse momento, dados \((x_1,x_2,...,x_n) \in \mathbb {R}^n\) e \(t \in \mathbb {R}\), denotemos por \((x,t)\) o vetor \((x_1,x_2,...,x_n,t) \in \mathbb {R}^{n+1}\). </p>
<div class="prop_thmwrapper theorem-style-plain" id="a0000000021">
  <div class="prop_thmheading">
    <span class="prop_thmcaption">
    Proposição
    </span>
    <span class="prop_thmlabel">4</span>
    <span class="prop_thmtitle">Cone sobre esferas</span>
  </div>
  <div class="prop_thmcontent">
  <p> \(C(S^n) \cong D^{n+1}\), para todo \(n\geq 1\). </p>
<p> <div class="proof_wrapper" id="a0000000022">
  <div class="proof_heading">
    <span class="proof_caption">
    <b class="bf">Demonstração:</b>
    </span>
    <span class="expand-proof">▼</span>
  </div>
  <div class="proof_content">
  <p> Pela <a href="#." >Proposição acerca de cones sobre subconjuntos de \(\mathbb {R}^n\)</a>, basta provar que \(D^{n+1}\cong C_g(S^n) = \{ ((1-t)x,t):x\in S^n, t\in I\} \). </p>
<p>Seja \(\pi :\mathbb {R}^{n+1}\to \mathbb {R}^n\) a projeção dada por \(\pi (x,t) = x\) para cada \((x,t) \in \mathbb {R}^{n+1}\). </p>
<p>Defina \(f:D^{n+1}\to C_g(S^n)\) como \(f(p) = (p,1-\| p\| )\). \(f\) está bem definida, pois \((p,1-\| p\| )=((1-t)x,t)\) para \(t=1-\| p\| \), e \(x=p/\| p\| \) caso \(\| p\| \neq 0\) ou então \(x\in S^n\) qualquer caso contrário. Tal raciocínio também mostra que \(f\) é sobrejetora. \(f\) é injetora, uma vez que \(\pi \circ f(p) = p\). </p>
<p>É fácil ver que \(f\) é contínua. Pelo Teorema de Heine-Borel, \(D^{n+1} \subset \mathbb {R}^{n+1}\) é compacto, assim \(f(D^{n+1})=C_g(S^n)\) também é. E ambos são Hausdorff, portanto \(f\) é homeomorfismo e concluímos. </p>

  </div>
</div> </p>

  </div>
</div>
<p>Tal proposição é análoga à sobre <a href="#." >suspensão sobre esferas</a>. </p>

</div> <!--main-text -->
</div> <!-- content-wrapper -->
</div> <!-- content -->
</div> <!-- wrapper -->

<nav class="prev_up_next">
  <a href="suspensao-euclidiano-prop.html" title="Suspensão sobre subespaços de \(\mathbb {R}^n\)"><svg  class="icon icon-arrow-left "><use xlink:href="symbol-defs.svg#icon-arrow-left"></use></svg>
</a>
  <a href="cone-suspensao.html" title="Cone e Suspensão sobre Espaços Topológicos"><svg  class="icon icon-arrow-up "><use xlink:href="symbol-defs.svg#icon-arrow-up"></use></svg>
</a>
  <a href="suspensao-esfera-prop.html" title="Suspensão sobre esferas \(S^n\subset \mathbb {R}^{n+1}\)"><svg  class="icon icon-arrow-right "><use xlink:href="symbol-defs.svg#icon-arrow-right"></use></svg>
</a>
</nav>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/plastex.js"></script>
<script type="text/javascript" src="js/svgxuse.js"></script>
</body>
</html>