<!DOCTYPE html>
<html lang="en">
<head>
<script>
  MathJax = { 
    tex: {
		    inlineMath: [['\\(','\\)']]
	} }
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<meta name="generator" content="plasTeX" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Título provisório: Homomorfismo de grupo fundamental</title>
<link rel="prev" href="grupo-fundamental-def.html" title="Grupo fundamental" />
<link rel="up" href="grupo-fundamental.html" title="Grupo Fundamental" />
<link rel="stylesheet" href="styles/theme-white.css" />
<link rel="stylesheet" href="styles/amsthm.css" />
</head>

<body>
<header>
<svg  id="toc-toggle" class="icon icon-list-numbered "><use xlink:href="symbol-defs.svg#icon-list-numbered"></use></svg>
<h1 id="doc_title"><a href="index.html">Título provisório</a></h1>
</header>

<div class="wrapper">
<nav class="toc">
<ul class="sub-toc-0">
<li class="">
  <a href="topologia-quociente.html"><span class="toc_ref">1</span> <span class="toc_entry">Topologia quociente</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="topologia-quociente-def.html"><span class="toc_ref">1.1</span> <span class="toc_entry">Topologia Quociente</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="cone-suspensao.html"><span class="toc_ref">2</span> <span class="toc_entry">Cone e Suspensão sobre Espaços Topológicos</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="cone-def.html"><span class="toc_ref">2.1</span> <span class="toc_entry">Cone sobre um Espaço Topológico</span></a>
 </li>
<li class="">
  <a href="suspensao-def.html"><span class="toc_ref">2.2</span> <span class="toc_entry">Suspensão sobre um Espaço Topológico</span></a>
 </li>
<li class="">
  <a href="suspensao-cone-duplo-prop.html"><span class="toc_ref">2.3</span> <span class="toc_entry">Suspensão coincide com Cone Duplo</span></a>
 </li>
<li class="">
  <a href="cone-euclidiano-prop.html"><span class="toc_ref">2.4</span> <span class="toc_entry">Cone sobre subespaços de \(\mathbb {R}^n\)</span></a>
 </li>
<li class="">
  <a href="suspensao-euclidiano-prop.html"><span class="toc_ref">2.5</span> <span class="toc_entry">Suspensão sobre subespaços de \(\mathbb {R}^n\)</span></a>
 </li>
<li class="">
  <a href="cone-esfera-prop.html"><span class="toc_ref">2.6</span> <span class="toc_entry">Cone sobre esferas \(S^n\subset \mathbb {R}^{n+1}\)</span></a>
 </li>
<li class="">
  <a href="suspensao-esfera-prop.html"><span class="toc_ref">2.7</span> <span class="toc_entry">Suspensão sobre esferas \(S^n\subset \mathbb {R}^{n+1}\)</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="homotopia.html"><span class="toc_ref">3</span> <span class="toc_entry">Homotopia</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="homotopia-def.html"><span class="toc_ref">3.1</span> <span class="toc_entry">Homotopia</span></a>
 </li>
<li class="">
  <a href="homotopia-relaçao-de-equivalencia.html"><span class="toc_ref">3.2</span> <span class="toc_entry">Homotopia como relação de equivalência</span></a>
 </li>

  </ul>
 </li>
<li class=" active">
  <a href="grupo-fundamental.html"><span class="toc_ref">4</span> <span class="toc_entry">Grupo Fundamental</span></a>
  <span class="expand-toc">▼</span>
  <ul class="sub-toc-1 active">
     <li class="">
  <a href="Produto-grupo-fundamental-def.html"><span class="toc_ref">4.1</span> <span class="toc_entry">Produto de concatenação</span></a>
 </li>
<li class="">
  <a href="produto-bem-definido-prop.html"><span class="toc_ref">4.2</span> <span class="toc_entry">O produto no grupo fundamental</span></a>
 </li>
<li class="">
  <a href="grupo-fundamental-def.html"><span class="toc_ref">4.3</span> <span class="toc_entry">Grupo fundamental</span></a>
 </li>
<li class=" active current">
  <a href="hom-grupo-fundamental.html"><span class="toc_ref">4.4</span> <span class="toc_entry">Homomorfismo de grupo fundamental</span></a>
 </li>

  </ul>
 </li>
</ul>
</nav>

<div class="content">
<div class="content-wrapper">


<div class="main-text">
<h2 id="hom-grupo-fundamental">4.4 Homomorfismo de grupo fundamental</h2>
<p>  <b class="bfseries">Lista de dependências</b> <ul class="itemize">
  <li><p><a href="#." >Dependência 1</a>;<br /></p>
</li>
</ul> Sejam \(X,Y\) espaços topológicos não triviais e \(f:X\rightarrow Y\) uma função contínua. Então, \(f\) induz uma função entre grupos fundamentais de forma natural: </p>
<div class="displaymath" id="a0000000063">
  \begin{align*}  f_*:\pi _1(X,x_0)& \longrightarrow \pi _1(Y,f(x_0))\\[\alpha ]\longmapsto [f\circ \alpha ]. \end{align*}
</div>
<p> É fácil de observar que \(f_*\) está bem definida pois se \(\alpha \sim \alpha '\) relativa à \(\partial I,\) então \(f\circ \alpha \sim f\circ \alpha '\) relativa à \(\partial I.\) Além disso, se \(f\sim g\) relativa à \(\partial I\), então \(f_*=g_*.\) Agora, provaremos que \(f_*\) é um homomorfismo de grupo. </p>
<div class="prop_thmwrapper theorem-style-plain" id="a0000000064">
  <div class="prop_thmheading">
    <span class="prop_thmcaption">
    Proposição
    </span>
    <span class="prop_thmlabel">6</span>
  </div>
  <div class="prop_thmcontent">
  <p>Sejam \(X,Y,Z\) espaços topológicos não triviais, e sejam \(f:(X,x_0)\rightarrow (Y,y_0)\) e \(g:(Y,y_0)\rightarrow (Z,z_0)\) duas funções contínuas que satisfazem \(f(x_0)=y_0\) e \(g(y_0)=z_0.\) Então, </p>
<ul class="itemize">
  <li><p>\(g_*\circ f_*=(g\circ f)_*;\) </p>
</li>
  <li><p>\((1_X)_*=1_{\pi _1(X,x_0)};\) </p>
</li>
  <li><p>\(f_*\) é homomorfismo de grupos. </p>
</li>
</ul>

  </div>
</div>
<p> <div class="proof_wrapper" id="a0000000065">
  <div class="proof_heading">
    <span class="proof_caption">
    <b class="bf">Demonstração:</b>
    </span>
    <span class="expand-proof">▼</span>
  </div>
  <div class="proof_content">
  <p> Os dois primeiros itens são triviais. Vamos provar que \(f_*\) é homomorfismo. Primeiramente note que </p>
<div class="displaymath" id="a0000000066">
  \begin{align*}  f\circ (\alpha *\beta )(s)=\begin{cases}  f(\alpha (2s))& \; \; \; \mbox{ se }0\le s\le \frac{1}{2}\\ f(\beta (2s-1))& \; \; \; \mbox{ se }\frac{1}{2}\le s\le 1 \end{cases}\; \; \; \; = ((f\circ \alpha )*(f\circ \beta ))(s) \end{align*}
</div>
<p> Logo, temos </p>
<div class="displaymath" id="a0000000067">
  \begin{align*}  f_*([\alpha ]\cdot [\beta ])=f_*[\alpha *\beta ]=[f\circ (\alpha *\beta )]=[(f\circ \alpha )*(f\circ \beta )]=(f_*[\alpha ])\cdot (f_*[\beta ]) \end{align*}
</div>
<p> conforme desejado. </p>

  </div>
</div> </p>
<p>Podemos concluir que na linguagem da teoria de categorias, \(\pi _1\) é um funtor de \(\textbf{Top}^*\) em <b class="bfseries">Gr</b>. </p>
<p>Como consequência, temos que \(\pi _1(X,x_0)\) é invariante topológico. </p>
<div class="corol_thmwrapper theorem-style-plain" id="a0000000068">
  <div class="corol_thmheading">
    <span class="corol_thmcaption">
    Corolário
    </span>
    <span class="corol_thmlabel">1</span>
  </div>
  <div class="corol_thmcontent">
  <p>Se \(f:X\rightarrow Y\) é homeomorfismo, então \(f_*:\pi _1 (X,x_0)\rightarrow \pi _1(Y,f(x_0))\) é um isomorfismo de grupo. </p>

  </div>
</div>
<p> <div class="proof_wrapper" id="a0000000069">
  <div class="proof_heading">
    <span class="proof_caption">
    <b class="bf">Demonstração:</b>
    </span>
    <span class="expand-proof">▼</span>
  </div>
  <div class="proof_content">
  <p> Seja \(g:Y\rightarrow X\) a inversa de \(f.\) Pela proposição anterior, temos que </p>
<div class="displaymath" id="a0000000070">
  \[ f_*\circ g_*=(f\circ g)_*=(1_Y)_*=1_{\pi _1(Y,f(x_0))} \]
</div>
<p> e </p>
<div class="displaymath" id="a0000000071">
  \[ g_*\circ f_*=(g\circ f)_*=(1_X)_*=1_{\pi _1 (X,x_0)}. \]
</div>
<p> Portanto, \(f_*\) é um isomorfismo de grupo. </p>

  </div>
</div> </p>
<p><b class="bfseries">Lista de consequências</b> <ul class="itemize">
  <li><p><a href="#." >Consequência 1</a>;<br /></p>
</li>
  <li><p><a href="#." ></a> </p>
</li>
</ul>  </p>

</div> <!--main-text -->
</div> <!-- content-wrapper -->
</div> <!-- content -->
</div> <!-- wrapper -->

<nav class="prev_up_next">
  <a href="grupo-fundamental-def.html" title="Grupo fundamental"><svg  class="icon icon-arrow-left "><use xlink:href="symbol-defs.svg#icon-arrow-left"></use></svg>
</a>
  <a href="grupo-fundamental.html" title="Grupo Fundamental"><svg  class="icon icon-arrow-up "><use xlink:href="symbol-defs.svg#icon-arrow-up"></use></svg>
</a>
</nav>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/plastex.js"></script>
<script type="text/javascript" src="js/svgxuse.js"></script>
</body>
</html>