<!DOCTYPE html>
<html lang="en">
<head>
<script>
  MathJax = { 
    tex: {
		    inlineMath: [['\\(','\\)']]
	} }
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<meta name="generator" content="plasTeX" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Título provisório: O produto no grupo fundamental</title>
<link rel="next" href="grupo-fundamental-def.html" title="Grupo fundamental" />
<link rel="prev" href="Produto-grupo-fundamental-def.html" title="Produto de concatenação" />
<link rel="up" href="grupo-fundamental.html" title="Grupo Fundamental" />
<link rel="stylesheet" href="styles/theme-white.css" />
<link rel="stylesheet" href="styles/amsthm.css" />
</head>

<body>
<header>
<svg  id="toc-toggle" class="icon icon-list-numbered "><use xlink:href="symbol-defs.svg#icon-list-numbered"></use></svg>
<h1 id="doc_title"><a href="index.html">Título provisório</a></h1>
</header>

<div class="wrapper">
<nav class="toc">
<ul class="sub-toc-0">
<li class="">
  <a href="topologia-quociente.html"><span class="toc_ref">1</span> <span class="toc_entry">Topologia quociente</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="topologia-quociente-def.html"><span class="toc_ref">1.1</span> <span class="toc_entry">Topologia Quociente</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="cone-suspensao.html"><span class="toc_ref">2</span> <span class="toc_entry">Cone e Suspensão sobre Espaços Topológicos</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="cone-def.html"><span class="toc_ref">2.1</span> <span class="toc_entry">Cone sobre um Espaço Topológico</span></a>
 </li>
<li class="">
  <a href="suspensao-def.html"><span class="toc_ref">2.2</span> <span class="toc_entry">Suspensão sobre um Espaço Topológico</span></a>
 </li>
<li class="">
  <a href="suspensao-cone-duplo-prop.html"><span class="toc_ref">2.3</span> <span class="toc_entry">Suspensão coincide com Cone Duplo</span></a>
 </li>
<li class="">
  <a href="cone-euclidiano-prop.html"><span class="toc_ref">2.4</span> <span class="toc_entry">Cone sobre subespaços de \(\mathbb {R}^n\)</span></a>
 </li>
<li class="">
  <a href="suspensao-euclidiano-prop.html"><span class="toc_ref">2.5</span> <span class="toc_entry">Suspensão sobre subespaços de \(\mathbb {R}^n\)</span></a>
 </li>
<li class="">
  <a href="cone-esfera-prop.html"><span class="toc_ref">2.6</span> <span class="toc_entry">Cone sobre esferas \(S^n\subset \mathbb {R}^{n+1}\)</span></a>
 </li>
<li class="">
  <a href="suspensao-esfera-prop.html"><span class="toc_ref">2.7</span> <span class="toc_entry">Suspensão sobre esferas \(S^n\subset \mathbb {R}^{n+1}\)</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="homotopia.html"><span class="toc_ref">3</span> <span class="toc_entry">Homotopia</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="homotopia-def.html"><span class="toc_ref">3.1</span> <span class="toc_entry">Homotopia</span></a>
 </li>
<li class="">
  <a href="homotopia-relaçao-de-equivalencia.html"><span class="toc_ref">3.2</span> <span class="toc_entry">Homotopia como relação de equivalência</span></a>
 </li>

  </ul>
 </li>
<li class=" active">
  <a href="grupo-fundamental.html"><span class="toc_ref">4</span> <span class="toc_entry">Grupo Fundamental</span></a>
  <span class="expand-toc">▼</span>
  <ul class="sub-toc-1 active">
     <li class="">
  <a href="Produto-grupo-fundamental-def.html"><span class="toc_ref">4.1</span> <span class="toc_entry">Produto de concatenação</span></a>
 </li>
<li class=" active current">
  <a href="produto-bem-definido-prop.html"><span class="toc_ref">4.2</span> <span class="toc_entry">O produto no grupo fundamental</span></a>
 </li>
<li class="">
  <a href="grupo-fundamental-def.html"><span class="toc_ref">4.3</span> <span class="toc_entry">Grupo fundamental</span></a>
 </li>
<li class="">
  <a href="hom-grupo-fundamental.html"><span class="toc_ref">4.4</span> <span class="toc_entry">Homomorfismo de grupo fundamental</span></a>
 </li>

  </ul>
 </li>
</ul>
</nav>

<div class="content">
<div class="content-wrapper">


<div class="main-text">
<h2 id="produto-bem-definido-prop">4.2 O produto no grupo fundamental</h2>
<p>  <b class="bfseries">Lista de dependências</b> <ul class="itemize">
  <li><p><a href="#." >Produto concatenação</a>;<br /></p>
</li>
</ul> O produto concatenação induz um produto \(\cdot \) (operação binária) para o espaço quociente \(\pi _1(X,x_0),\) além disso, \((\pi _1(X,x_0),\cdot )\) forma um grupo. </p>
<div class="lemma_thmwrapper theorem-style-plain" id="a0000000037">
  <div class="lemma_thmheading">
    <span class="lemma_thmcaption">
    Lema
    </span>
    <span class="lemma_thmlabel">1</span>
  </div>
  <div class="lemma_thmcontent">
  <p>O produto \(\cdot :\pi _1(X,x_0)\times \pi _1(X,x_0)\rightarrow \pi _1(X,x_0)\) dado por \([\alpha ]\cdot [\beta ]=[\alpha *\beta ]\) é bem definido. </p>

  </div>
</div>
<p> <div class="proof_wrapper" id="a0000000038">
  <div class="proof_heading">
    <span class="proof_caption">
    <b class="bf">Demonstração:</b>
    </span>
    <span class="expand-proof">▼</span>
  </div>
  <div class="proof_content">
  <p> É claro que o produto concatenação de laços em \(\Omega (X,x_0)\) ainda é um laço em \(\Omega (X,x_0).\) Basta provar que o produto \(\cdot \) não depende da escolha de representantes. Sejam \(\alpha \sim _H \alpha '\) e \(\beta \sim _G\beta '\) laços em \(\Omega (X,x_0)\). Então, a função \(H*G:I\times I\rightarrow X\) dada por </p>
<div class="displaymath" id="a0000000039">
  \begin{align*}  H*G(s,t)=\begin{cases}  H(2s,t)\; \; \; & \; \; \; \mbox{ se }0\le s\le \frac{1}{2}\\ G(2s-1,t)\; \; \; & \; \; \; \mbox{ se }\frac{1}{2}\le s\le 1 \end{cases}\end{align*}
</div>
<p> é uma homotopia que satisfaz \(H*G(s,0)=\alpha *\beta ,\) \(H*G(s,1)=\alpha '*\beta '\) e \(H*G(0,t)=H*G(1,t)=x_0.\) Ou seja \(H*G\) é uma homotopia relativa à \(\partial I\) entre \((\alpha *\beta )\) e \((\alpha '*\beta ').\) Logo, temos </p>
<div class="displaymath" id="a0000000040">
  \[ [\alpha ]\cdot [\beta ]=[\alpha *\beta ]=[\alpha '*\beta ']=[\alpha ']\cdot [\beta '] \]
</div>
<p> conforme desejado. </p>

  </div>
</div> </p>
<div class="lemma_thmwrapper theorem-style-plain" id="a0000000041">
  <div class="lemma_thmheading">
    <span class="lemma_thmcaption">
    Lema
    </span>
    <span class="lemma_thmlabel">2</span>
  </div>
  <div class="lemma_thmcontent">
  <p>O produto \(\cdot \) é associativo, ou seja, para todos \(\alpha ,\beta ,\gamma \in \Omega (X,x_0),\) vale </p>
<div class="displaymath" id="a0000000042">
  \[ (\alpha *\beta )*\gamma \sim \alpha *(\beta *\gamma ). \]
</div>

  </div>
</div>
<p> <div class="proof_wrapper" id="a0000000043">
  <div class="proof_heading">
    <span class="proof_caption">
    <b class="bf">Demonstração:</b>
    </span>
    <span class="expand-proof">▼</span>
  </div>
  <div class="proof_content">
  <p> Basta exibir uma homotopia entre tais laços. Definimos a função \(H:I\times I\rightarrow X\) na seguinte forma: </p>
<div class="displaymath" id="a0000000044">
  \begin{align*}  H(s,t)=\begin{cases}  \alpha (\frac{4s}{t+1})\; \; \; & \; \; \; \mbox{ se }0\le s \le \frac{t+1}{4}\\ \beta (4s-t-1)\; \; \; & \; \; \; \mbox{ se }\frac{t+1}{4}\le s\le \frac{t+2}{4}\\ \gamma (\frac{4s-t-2}{2-t})\; \; \; & \; \; \; \mbox{ se }\frac{t+2}{4}\le s\le 1. \end{cases}\end{align*}
</div>
<p> É fácil ver que \(H\) é uma homotopia que satisfaz </p>
<div class="displaymath" id="a0000000045">
  \begin{align*}  H(s,0)=\begin{cases}  \alpha (\frac{4s}{1})\; \; \; & \; \; \; \mbox{ se }0\le s \le \frac{1}{4}\\ \beta (4s-1)\; \; \; & \; \; \; \mbox{ se }\frac{1}{4}\le s\le \frac{2}{4}\\ \gamma (\frac{4s-2}{2})\; \; \; & \; \; \; \mbox{ se }\frac{2}{4}\le s\le 1. \end{cases}\; \; \; =((\alpha *\beta )*\gamma )(s), \end{align*}
</div>
<div class="displaymath" id="a0000000046">
  \begin{align*}  H(s,1)=\begin{cases}  \alpha (\frac{4s}{2})\; \; \; & \; \; \; \mbox{ se }0\le s \le \frac{2}{4}\\ \beta (4s-2)\; \; \; & \; \; \; \mbox{ se }\frac{2}{4}\le s\le \frac{3}{4}\\ \gamma (4s-3)\; \; \; & \; \; \; \mbox{ se }\frac{3}{4}\le s\le 1. \end{cases}\; \; \; =(\alpha *(\beta *\gamma ))(s) \end{align*}
</div>
<p> e \(H(0,t)=H(1,t)=x_0.\) Portanto, </p>
<div class="displaymath" id="a0000000047">
  \[ (\alpha *\beta )*\gamma \sim \alpha *(\beta *\gamma ) \]
</div>
<p> conforme desejado. </p>

  </div>
</div> </p>
<div class="lemma_thmwrapper theorem-style-plain" id="a0000000048">
  <div class="lemma_thmheading">
    <span class="lemma_thmcaption">
    Lema
    </span>
    <span class="lemma_thmlabel">3</span>
  </div>
  <div class="lemma_thmcontent">
  <p>Seja \(c_{x_0}:I\rightarrow X\) uma função constante cuja valor é igual a \(x_0.\) Então, para todo laço \(\alpha \in \Omega (X,x_0),\) vale </p>
<div class="displaymath" id="a0000000049">
  \[ c_{x_0}*\alpha \sim \alpha \sim \alpha *c_{x_0}. \]
</div>
<p> Ou seja \(c_{x_0}\) é um elemento neutro de produto \(\cdot .\) </p>

  </div>
</div>
<p> <div class="proof_wrapper" id="a0000000050">
  <div class="proof_heading">
    <span class="proof_caption">
    <b class="bf">Demonstração:</b>
    </span>
    <span class="expand-proof">▼</span>
  </div>
  <div class="proof_content">
  <p> A homotopia \(H\) dada por </p>
<div class="displaymath" id="a0000000051">
  \begin{align*}  H(s,t)=\begin{cases}  x_0\; \; \; & \; \; \; \mbox{ se }0\le s \le \frac{1-t}{2}\\ \alpha (\frac{2s-1+t}{1+t}) \; \; \; & \; \; \; \mbox{ se }\frac{1-t}{2}\le s\le 1 \end{cases}\end{align*}
</div>
<p> é uma homotopia relativa à \(\partial I\) entre \(c_{x_0}*\alpha \) e \(\alpha .\) </p>
<p>A homotopia \(G\) dada por </p>
<div class="displaymath" id="a0000000052">
  \begin{align*}  G(s,t)=\begin{cases}  \alpha (\frac{2s}{t+1})\; \; \; & \; \; \; \mbox{ se }0\le s \le \frac{t+1}{2}\\ x_0\; \; \; & \; \; \; \mbox{ se }\frac{t+1}{2}\le s \le 1 \end{cases}\end{align*}
</div>
<p> é uma homotopia relativa à \(\partial I\) entre \(\alpha *c_{x_0}\) e \(\alpha .\) Portanto, </p>
<div class="displaymath" id="a0000000053">
  \[ c_{x_0}*\alpha \sim \alpha \sim \alpha *c_{x_0} \]
</div>
<p> conforme desejado </p>

  </div>
</div> </p>
<div class="lemma_thmwrapper theorem-style-plain" id="a0000000054">
  <div class="lemma_thmheading">
    <span class="lemma_thmcaption">
    Lema
    </span>
    <span class="lemma_thmlabel">4</span>
  </div>
  <div class="lemma_thmcontent">
  <p>Se \(\alpha \) é um laço em \(\Omega (X,x_0),\) então o laço \(\overline{\alpha }\) dado por \(\overline{\alpha }(s)=\alpha (1-s)\) satisfaz </p>
<div class="displaymath" id="a0000000055">
  \[ \overline{\alpha }*\alpha \sim c_{x_0}=\alpha *\overline{\alpha }. \]
</div>
<p> Ou seja \(\overline{\alpha }\) é um elemento inverso de \(\alpha .\) </p>

  </div>
</div>
<p> <div class="proof_wrapper" id="a0000000056">
  <div class="proof_heading">
    <span class="proof_caption">
    <b class="bf">Demonstração:</b>
    </span>
    <span class="expand-proof">▼</span>
  </div>
  <div class="proof_content">
  <p> A homotopia \(H\) dada por </p>
<div class="displaymath" id="a0000000057">
  \begin{align*}  H(s,t)=\begin{cases}  \overline{\alpha }(2s(1-t))\; \; \; & \; \; \; \mbox{ se }0\le s \le \frac{1}{2}\\ \overline{\alpha }(2(1-s)(1-t)) \; \; \; & \; \; \; \mbox{ se }\frac{1}{2}\le s\le 1 \end{cases}\end{align*}
</div>
<p> é uma homotopia relativa à \(\partial I\) entre \(\overline{\alpha }*\alpha \) e \(c_{x_0},\) porque \(H(s,1)=\overline{\alpha }(0)=x_0\) para todo \(s\in I\) e </p>
<div class="displaymath" id="a0000000058">
  \begin{align*}  H(s,0)=\begin{cases}  \overline{\alpha }(2s)\; \; \; & \; \; \; \mbox{ se }0\le s \le \frac{1}{2}\\ \overline{\alpha }(2(1-s))=\alpha (2s-1) \; \; \; & \; \; \; \mbox{ se }\frac{1}{2}\le s\le 1 \end{cases}\end{align*}
</div>
<p> (Geometricamente, \(H(s,t_0)\) é um laço que anda em \(\alpha (s),\) para num certo ponto e faz o caminho de volta). De forma análoga, a homotopia \(G\) dada por </p>
<div class="displaymath" id="a0000000059">
  \begin{align*}  H(s,t)=\begin{cases}  \alpha (2s(1-t))\; \; \; & \; \; \; \mbox{ se }0\le s \le \frac{1}{2} \\ \alpha (2(1-s)(1-t)) \; \; \; & \; \; \; \mbox{ se }\frac{1}{2}\le s\le 1 \end{cases}\end{align*}
</div>
<p> é uma homotopia relativa à \(\partial I\) entre \(\alpha *\overline{\alpha }\) e \(c_{x_0}.\) Portanto, </p>
<div class="displaymath" id="a0000000060">
  \[ \overline{\alpha }*\alpha \sim c_{x_0}=\alpha *\overline{\alpha } \]
</div>
<p> conforme desejado. </p>

  </div>
</div> </p>
<p>Juntamos todos lemas, temos que </p>
<div class="thm_thmwrapper theorem-style-plain" id="a0000000061">
  <div class="thm_thmheading">
    <span class="thm_thmcaption">
    Teorema
    </span>
    <span class="thm_thmlabel">1</span>
  </div>
  <div class="thm_thmcontent">
  <p>O \((\pi _1(X,x_0),\cdot )\) é um grupo. </p>

  </div>
</div>
<p><b class="bfseries">Lista de consequências</b> <ul class="itemize">
  <li><p><a href="#." >Consequência 1</a>;<br /></p>
</li>
</ul>  </p>

</div> <!--main-text -->
</div> <!-- content-wrapper -->
</div> <!-- content -->
</div> <!-- wrapper -->

<nav class="prev_up_next">
  <a href="Produto-grupo-fundamental-def.html" title="Produto de concatenação"><svg  class="icon icon-arrow-left "><use xlink:href="symbol-defs.svg#icon-arrow-left"></use></svg>
</a>
  <a href="grupo-fundamental.html" title="Grupo Fundamental"><svg  class="icon icon-arrow-up "><use xlink:href="symbol-defs.svg#icon-arrow-up"></use></svg>
</a>
  <a href="grupo-fundamental-def.html" title="Grupo fundamental"><svg  class="icon icon-arrow-right "><use xlink:href="symbol-defs.svg#icon-arrow-right"></use></svg>
</a>
</nav>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/plastex.js"></script>
<script type="text/javascript" src="js/svgxuse.js"></script>
</body>
</html>