<!DOCTYPE html>
<html lang="en">
<head>
<script>
  MathJax = { 
    tex: {
		    inlineMath: [['\\(','\\)']]
	} }
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<meta name="generator" content="plasTeX" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Título provisório: Suspensão coincide com Cone Duplo</title>
<link rel="next" href="cone-euclidiano-prop.html" title="Cone sobre subespaços de Rn" />
<link rel="prev" href="suspensao-def.html" title="Suspensão sobre um Espaço Topológico" />
<link rel="up" href="cone-suspensao.html" title="Cone e Suspensão sobre Espaços Topológicos" />
<link rel="stylesheet" href="styles/theme-white.css" />
<link rel="stylesheet" href="styles/amsthm.css" />
</head>

<body>
<header>
<svg  id="toc-toggle" class="icon icon-list-numbered "><use xlink:href="symbol-defs.svg#icon-list-numbered"></use></svg>
<h1 id="doc_title"><a href="index.html">Título provisório</a></h1>
</header>

<div class="wrapper">
<nav class="toc">
<ul class="sub-toc-0">
<li class="">
  <a href="topologia-quociente.html"><span class="toc_ref">1</span> <span class="toc_entry">Topologia quociente</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="topologia-quociente-def.html"><span class="toc_ref">1.1</span> <span class="toc_entry">Topologia Quociente</span></a>
 </li>

  </ul>
 </li>
<li class=" active">
  <a href="cone-suspensao.html"><span class="toc_ref">2</span> <span class="toc_entry">Cone e Suspensão sobre Espaços Topológicos</span></a>
  <span class="expand-toc">▼</span>
  <ul class="sub-toc-1 active">
     <li class="">
  <a href="cone-def.html"><span class="toc_ref">2.1</span> <span class="toc_entry">Cone sobre um Espaço Topológico</span></a>
 </li>
<li class="">
  <a href="suspensao-def.html"><span class="toc_ref">2.2</span> <span class="toc_entry">Suspensão sobre um Espaço Topológico</span></a>
 </li>
<li class=" active current">
  <a href="suspensao-cone-duplo-prop.html"><span class="toc_ref">2.3</span> <span class="toc_entry">Suspensão coincide com Cone Duplo</span></a>
 </li>
<li class="">
  <a href="cone-euclidiano-prop.html"><span class="toc_ref">2.4</span> <span class="toc_entry">Cone sobre subespaços de \(\mathbb {R}^n\)</span></a>
 </li>
<li class="">
  <a href="suspensao-euclidiano-prop.html"><span class="toc_ref">2.5</span> <span class="toc_entry">Suspensão sobre subespaços de \(\mathbb {R}^n\)</span></a>
 </li>
<li class="">
  <a href="cone-esfera-prop.html"><span class="toc_ref">2.6</span> <span class="toc_entry">Cone sobre esferas \(S^n\subset \mathbb {R}^{n+1}\)</span></a>
 </li>
<li class="">
  <a href="suspensao-esfera-prop.html"><span class="toc_ref">2.7</span> <span class="toc_entry">Suspensão sobre esferas \(S^n\subset \mathbb {R}^{n+1}\)</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="homotopia.html"><span class="toc_ref">3</span> <span class="toc_entry">Homotopia</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="homotopia-def.html"><span class="toc_ref">3.1</span> <span class="toc_entry">Homotopia</span></a>
 </li>
<li class="">
  <a href="homotopia-relaçao-de-equivalencia.html"><span class="toc_ref">3.2</span> <span class="toc_entry">Homotopia como relação de equivalência</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="grupo-fundamental.html"><span class="toc_ref">4</span> <span class="toc_entry">Grupo Fundamental</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="Produto-grupo-fundamental-def.html"><span class="toc_ref">4.1</span> <span class="toc_entry">Produto de concatenação</span></a>
 </li>
<li class="">
  <a href="produto-bem-definido-prop.html"><span class="toc_ref">4.2</span> <span class="toc_entry">O produto no grupo fundamental</span></a>
 </li>
<li class="">
  <a href="grupo-fundamental-def.html"><span class="toc_ref">4.3</span> <span class="toc_entry">Grupo fundamental</span></a>
 </li>
<li class="">
  <a href="hom-grupo-fundamental.html"><span class="toc_ref">4.4</span> <span class="toc_entry">Homomorfismo de grupo fundamental</span></a>
 </li>

  </ul>
 </li>
</ul>
</nav>

<div class="content">
<div class="content-wrapper">


<div class="main-text">
<h2 id="suspensao-cone-duplo-prop">2.3 Suspensão coincide com Cone Duplo</h2>
<p>  <b class="bfseries">Lista de dependências</b> <ul class="itemize">
  <li><p><a href="#." >Cone</a>;<br /></p>
</li>
  <li><p><a href="#." >Suspensão</a>. </p>
</li>
</ul> Provaremos que a suspensão sobre um espaço topológico é homeomorfa a um cone duplo, confirmando as intuições sobre os objetos. </p>
<div class="prop_thmwrapper theorem-style-plain" id="a0000000007">
  <div class="prop_thmheading">
    <span class="prop_thmcaption">
    Proposição
    </span>
    <span class="prop_thmlabel">1</span>
    <span class="prop_thmtitle">A construção de suspensão coincide com a de cone duplo</span>
  </div>
  <div class="prop_thmcontent">
  <p> Dado \(X\) um espaço topológico, considere os espaços </p>
<div class="displaymath" id="a0000000008">
  \[ S(X) = X\times [-1,1]/\sim _S\hspace{6 pt} = \{ [x,t]_S : x\in X, t\in [-1,1]\} , \]
</div>
<div class="displaymath" id="a0000000009">
  \[ C(X) = X\times I/\sim _C\hspace{6 pt} = \{ [x,t]_C : x\in X, t\in I\} . \]
</div>
<p> <br />E sobre \(C(X) \amalg C(X) = C(X)\times \{ -1,1\} \), seja \(\sim \) a relação de equivalência<br /><br /><div class="centered"> \(([x,s]_C,i) \sim ([y,t]_C,j) \Leftrightarrow ([x,s]_C,i) = ([y,t]_C,j)\) ou \((x=y\) e \(s=t=0)\)</div><br /><br />para todos \(x,y \in X\), \(s,t \in I\) e \(i,j \in \{ -1,1\} \). </p>
<p>Defina a função </p>
<div class="displaymath" id="a0000000010">
  \begin{align*}  \psi : S(X) & \rightarrow (C(X) \amalg C(X))/ \sim \\[x,t]_S & \mapsto [[x,|t|]_C,\text{sgn}(t)] \end{align*}
</div>
<p> onde \(\text{sgn}(t) = -1\) caso \(t {\lt} 0\) e \(\text{sgn}(t) = 1\) caso contrário. Então \(\psi \) é homeomorfismo. </p>
<p>Ou seja, a construção de suspensão sobre um espaço topológico coincide com a colagem de dois cones sobre o mesmo espaço topológico, quando identificamos as suas respectivas bases. </p>
<p> <div class="proof_wrapper" id="a0000000011">
  <div class="proof_heading">
    <span class="proof_caption">
    <b class="bf">Demonstração:</b>
    </span>
    <span class="expand-proof">▼</span>
  </div>
  <div class="proof_content">
  <p> Primeiramente, \(\psi \) está bem definida. Dado \((x,t) \in X\times I\), vale que \([x,t]_S = \{ (x,t)\} \), se \(t \in \left]-1,1\right[\), ou então \([(x,t)] = X\times \{ t\} \), se \(t \in \{ -1,1\} \). Mas para quaisquer \(x,x'\in X\) e \(t\in \{ -1,1\} \),</p>
<div class="displaymath" id="a0000000012">
  \[  [[x,|t|]_C,\text{sgn}(t)] = [X\times \{ |t|\} ,\text{sgn}(t)] = [[x',|t|]_C,\text{sgn}(t)]  \]
</div>
<p> e então está bem definido \(\psi ([x,t]_S)\). </p>
<p>Denotemos por \(\pi _S\), \(\pi _C\) e \(\pi \) as aplicações quociente canônicas com respeito a \(\sim _S\), \(\sim _C\) e \(\sim \), respectivamente. Por <b class="bfseries">(adicionar proposição aqui)</b>, \(\psi \) é contínua se, e somente se,</p>
<div class="displaymath" id="a0000000013">
  \begin{align*}  \psi \circ \pi _S: X\times [-1,1] & \rightarrow (C(X) \amalg C(X))/ \sim \\ (x,t) & \mapsto [[x,|t|]_C,\text{sgn}(t)] \end{align*}
</div>
<p> for contínua. Para todo subconjunto aberto \(U \subset C(X)\amalg C(X)/\sim \hspace{3pt}\), existem abertos \(V,W \subset C(X)\) tais que \(\pi ^{-1}(U) = V\amalg W = (V\times \{ -1\} ) \cup (W\times \{ 1\} )\). Por sua vez, \(\pi _C^{-1}(V)\) e \(\pi _C^{-1}(W)\) são abertos de \(X\times [0,1]\). Então, </p>
<div class="displaymath" id="a0000000014">
  \begin{align*}  (\psi \circ \pi _S)^{-1}(U) & = (\psi \circ \pi _S)^{-1}(\pi (V\times \{ -1\} ) \cup \pi (W\times \{ 1\} ))\\ & = (\psi \circ \pi _S)^{-1}(\pi (V\times \{ -1\} )) \cup (\psi \circ \pi _S)^{-1}(\pi (W\times \{ 1\} )). \end{align*}
</div>
<p>Calculemos cada termo da união separadamente. </p>
<div class="displaymath" id="a0000000015">
  \begin{align*}  (\psi \circ \pi _S)^{-1}(\pi (V\times \{ -1\} )) & = \{ (x,t): [x,|t|]_C \in V, t \in [-1,0]\} \\ & = \{ (x,-t): [x,t]_C \in V, t \in I\} \\ & = A(\pi _C^{-1}(V)) \end{align*}
</div>
<p> onde \(A: (x,t) \mapsto (x,-t)\). E analogamente, \((\psi \circ \pi _S)^{-1}(\pi (W\times \{ 1\} )) = \pi _C^{-1}(W)\). Concluímos assim que </p>
<div class="displaymath" id="a0000000016">
  \[ (\psi \circ \pi _S)^{-1}(U) = A(\pi _C^{-1}(V)) \cup \pi _C^{-1}(W) \]
</div>
<p> é aberto, e então \(\psi \) é contínua. </p>

  </div>
</div> </p>

  </div>
</div>
<p><b class="bfseries">Lista de consequências</b> <ul class="itemize">
  <li><p><a href="#." >Suspensão sobre subespaços de \(\mathbb {R}^n\)</a> </p>
</li>
  <li><p><a href="#." >Suspensão sobre esferas \(S^n\subset \mathbb {R}^{n+1}\)</a> </p>
</li>
</ul> </p>

</div> <!--main-text -->
</div> <!-- content-wrapper -->
</div> <!-- content -->
</div> <!-- wrapper -->

<nav class="prev_up_next">
  <a href="suspensao-def.html" title="Suspensão sobre um Espaço Topológico"><svg  class="icon icon-arrow-left "><use xlink:href="symbol-defs.svg#icon-arrow-left"></use></svg>
</a>
  <a href="cone-suspensao.html" title="Cone e Suspensão sobre Espaços Topológicos"><svg  class="icon icon-arrow-up "><use xlink:href="symbol-defs.svg#icon-arrow-up"></use></svg>
</a>
  <a href="cone-euclidiano-prop.html" title="Cone sobre subespaços de \(\mathbb {R}^n\)"><svg  class="icon icon-arrow-right "><use xlink:href="symbol-defs.svg#icon-arrow-right"></use></svg>
</a>
</nav>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/plastex.js"></script>
<script type="text/javascript" src="js/svgxuse.js"></script>
</body>
</html>