<!DOCTYPE html>
<html lang="en">
<head>
<script>
  MathJax = { 
    tex: {
		    inlineMath: [['\\(','\\)']]
	} }
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<meta name="generator" content="plasTeX" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Título provisório: Suspensão sobre esferas \(S^n\subset \mathbb {R}^{n+1}\)</title>
<link rel="next" href="homotopia.html" title="Homotopia" />
<link rel="prev" href="cone-esfera-prop.html" title="Cone sobre esferas Sn⊂Rn+1" />
<link rel="up" href="cone-suspensao.html" title="Cone e Suspensão sobre Espaços Topológicos" />
<link rel="stylesheet" href="styles/theme-white.css" />
<link rel="stylesheet" href="styles/amsthm.css" />
</head>

<body>
<header>
<svg  id="toc-toggle" class="icon icon-list-numbered "><use xlink:href="symbol-defs.svg#icon-list-numbered"></use></svg>
<h1 id="doc_title"><a href="index.html">Título provisório</a></h1>
</header>

<div class="wrapper">
<nav class="toc">
<ul class="sub-toc-0">
<li class="">
  <a href="topologia-quociente.html"><span class="toc_ref">1</span> <span class="toc_entry">Topologia quociente</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="topologia-quociente-def.html"><span class="toc_ref">1.1</span> <span class="toc_entry">Topologia Quociente</span></a>
 </li>

  </ul>
 </li>
<li class=" active">
  <a href="cone-suspensao.html"><span class="toc_ref">2</span> <span class="toc_entry">Cone e Suspensão sobre Espaços Topológicos</span></a>
  <span class="expand-toc">▼</span>
  <ul class="sub-toc-1 active">
     <li class="">
  <a href="cone-def.html"><span class="toc_ref">2.1</span> <span class="toc_entry">Cone sobre um Espaço Topológico</span></a>
 </li>
<li class="">
  <a href="suspensao-def.html"><span class="toc_ref">2.2</span> <span class="toc_entry">Suspensão sobre um Espaço Topológico</span></a>
 </li>
<li class="">
  <a href="suspensao-cone-duplo-prop.html"><span class="toc_ref">2.3</span> <span class="toc_entry">Suspensão coincide com Cone Duplo</span></a>
 </li>
<li class="">
  <a href="cone-euclidiano-prop.html"><span class="toc_ref">2.4</span> <span class="toc_entry">Cone sobre subespaços de \(\mathbb {R}^n\)</span></a>
 </li>
<li class="">
  <a href="suspensao-euclidiano-prop.html"><span class="toc_ref">2.5</span> <span class="toc_entry">Suspensão sobre subespaços de \(\mathbb {R}^n\)</span></a>
 </li>
<li class="">
  <a href="cone-esfera-prop.html"><span class="toc_ref">2.6</span> <span class="toc_entry">Cone sobre esferas \(S^n\subset \mathbb {R}^{n+1}\)</span></a>
 </li>
<li class=" active current">
  <a href="suspensao-esfera-prop.html"><span class="toc_ref">2.7</span> <span class="toc_entry">Suspensão sobre esferas \(S^n\subset \mathbb {R}^{n+1}\)</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="homotopia.html"><span class="toc_ref">3</span> <span class="toc_entry">Homotopia</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="homotopia-def.html"><span class="toc_ref">3.1</span> <span class="toc_entry">Homotopia</span></a>
 </li>
<li class="">
  <a href="homotopia-relaçao-de-equivalencia.html"><span class="toc_ref">3.2</span> <span class="toc_entry">Homotopia como relação de equivalência</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="grupo-fundamental.html"><span class="toc_ref">4</span> <span class="toc_entry">Grupo Fundamental</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="Produto-grupo-fundamental-def.html"><span class="toc_ref">4.1</span> <span class="toc_entry">Produto de concatenação</span></a>
 </li>
<li class="">
  <a href="produto-bem-definido-prop.html"><span class="toc_ref">4.2</span> <span class="toc_entry">O produto no grupo fundamental</span></a>
 </li>
<li class="">
  <a href="grupo-fundamental-def.html"><span class="toc_ref">4.3</span> <span class="toc_entry">Grupo fundamental</span></a>
 </li>
<li class="">
  <a href="hom-grupo-fundamental.html"><span class="toc_ref">4.4</span> <span class="toc_entry">Homomorfismo de grupo fundamental</span></a>
 </li>

  </ul>
 </li>
</ul>
</nav>

<div class="content">
<div class="content-wrapper">


<div class="main-text">
<h2 id="suspensao-esfera-prop">2.7 Suspensão sobre esferas \(S^n\subset \mathbb {R}^{n+1}\)</h2>
<p>  <b class="bfseries">Lista de dependências</b> <ul class="itemize">
  <li><p><a href="#." >Suspensão sobre um Espaço Topológico</a> </p>
</li>
  <li><p><a href="#." >Suspensão coincide com Cone Duplo</a> </p>
</li>
  <li><p><a href="#." >Cone sobre esferas \(S^n\subset \mathbb {R}^{n+1}\)</a> </p>
</li>
</ul> </p>
<p>Tal proposição é análoga à sobre <a href="#." >cone sobre esferas</a> e poderia ser provada de maneira análoga, porém a utilizaremos para facilitar a demonstração. </p>
<div class="prop_thmwrapper theorem-style-plain" id="a0000000023">
  <div class="prop_thmheading">
    <span class="prop_thmcaption">
    Proposição
    </span>
    <span class="prop_thmlabel">5</span>
    <span class="prop_thmtitle">Suspensão sobre esferas</span>
  </div>
  <div class="prop_thmcontent">
  <p> \(S(S^n) \cong S^{n+1}\), para todo \(n\geq 1\). </p>
<p> <div class="proof_wrapper" id="a0000000024">
  <div class="proof_heading">
    <span class="proof_caption">
    <b class="bf">Demonstração:</b>
    </span>
    <span class="expand-proof">▼</span>
  </div>
  <div class="proof_content">
  <p> Pela <a href="#." >caracterização de suspensão como cone duplo</a>, </p>
<div class="displaymath" id="a0000000025">
  \[ S(S^n) \cong (C(S^n) \amalg C(S^n))/\sim _0, \]
</div>
<p> onde \(\sim _0\) identifica as bases dos cones. Já pela <a href="#." >Proposição acerca de cones sobre esferas</a>, \(C(S^n) \cong D^{n+1}\), logo </p>
<div class="displaymath" id="a0000000026">
  \[ S(S^n) \cong (D^{n+1} \amalg D^{n+1})/\sim  \]
</div>
<p> onde \(\sim \) identifica os subconjuntos \(S^n\) contidos em cada \(D^{n+1}\). </p>
<p>Basta então provar que o disco \(D^{n+1}\) é homeomorfo a um hemisfério \(H^{n+1} = S^{n+1}\cap (\mathbb {R}^n \times [0,\infty [)\). Seja \(\pi :\mathbb {R}^{n+1}\to \mathbb {R}^n\) a projeção dada por \(\pi (x,t) = x\) para cada \((x,t) \in \mathbb {R}^{n+1}\). </p>
<p>De fato, \(h:D^{n+1}\to H^{n+1}\) dada por \(h(p)=(p,\sqrt{1-\| p\| ^2})\) está bem definida, é contínua e é injetora pois \(\pi \circ h(p) = p\). Por fim, é sobrejetora pois para todo ponto \((p,t)\in H^{n+1}\) vale que \(t=\sqrt{1-\| p\| ^2}\). Portanto, pelo mesmo argumento que na <a href="#." >Proposição acerca de cones sobre esferas</a>, concluímos que \(h\) é homeomorfismo e então</p>
<div class="displaymath" id="a0000000027">
  \[ S(S^n) \cong (H^{n+1} \amalg H^{n+1})/\sim \hspace{6 pt} \cong S^{n+1}. \]
</div>

  </div>
</div> </p>

  </div>
</div>

</div> <!--main-text -->
</div> <!-- content-wrapper -->
</div> <!-- content -->
</div> <!-- wrapper -->

<nav class="prev_up_next">
  <a href="cone-esfera-prop.html" title="Cone sobre esferas \(S^n\subset \mathbb {R}^{n+1}\)"><svg  class="icon icon-arrow-left "><use xlink:href="symbol-defs.svg#icon-arrow-left"></use></svg>
</a>
  <a href="cone-suspensao.html" title="Cone e Suspensão sobre Espaços Topológicos"><svg  class="icon icon-arrow-up "><use xlink:href="symbol-defs.svg#icon-arrow-up"></use></svg>
</a>
  <a href="homotopia.html" title="Homotopia"><svg  class="icon icon-arrow-right "><use xlink:href="symbol-defs.svg#icon-arrow-right"></use></svg>
</a>
</nav>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/plastex.js"></script>
<script type="text/javascript" src="js/svgxuse.js"></script>
</body>
</html>