<!DOCTYPE html>
<html lang="en">
<head>
<script>
  MathJax = { 
    tex: {
		    inlineMath: [['\\(','\\)']]
	} }
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<meta name="generator" content="plasTeX" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Título provisório: Topologia Quociente</title>
<link rel="next" href="cone-suspensao.html" title="Cone e Suspensão sobre Espaços Topológicos" />
<link rel="prev" href="topologia-quociente.html" title="Topologia quociente" />
<link rel="up" href="topologia-quociente.html" title="Topologia quociente" />
<link rel="stylesheet" href="styles/theme-white.css" />
<link rel="stylesheet" href="styles/amsthm.css" />
</head>

<body>
<header>
<svg  id="toc-toggle" class="icon icon-list-numbered "><use xlink:href="symbol-defs.svg#icon-list-numbered"></use></svg>
<h1 id="doc_title"><a href="index.html">Título provisório</a></h1>
</header>

<div class="wrapper">
<nav class="toc">
<ul class="sub-toc-0">
<li class=" active">
  <a href="topologia-quociente.html"><span class="toc_ref">1</span> <span class="toc_entry">Topologia quociente</span></a>
  <span class="expand-toc">▼</span>
  <ul class="sub-toc-1 active">
     <li class=" active current">
  <a href="topologia-quociente-def.html"><span class="toc_ref">1.1</span> <span class="toc_entry">Topologia Quociente</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="cone-suspensao.html"><span class="toc_ref">2</span> <span class="toc_entry">Cone e Suspensão sobre Espaços Topológicos</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="cone-def.html"><span class="toc_ref">2.1</span> <span class="toc_entry">Cone sobre um Espaço Topológico</span></a>
 </li>
<li class="">
  <a href="suspensao-def.html"><span class="toc_ref">2.2</span> <span class="toc_entry">Suspensão sobre um Espaço Topológico</span></a>
 </li>
<li class="">
  <a href="suspensao-cone-duplo-prop.html"><span class="toc_ref">2.3</span> <span class="toc_entry">Suspensão coincide com Cone Duplo</span></a>
 </li>
<li class="">
  <a href="cone-euclidiano-prop.html"><span class="toc_ref">2.4</span> <span class="toc_entry">Cone sobre subespaços de \(\mathbb {R}^n\)</span></a>
 </li>
<li class="">
  <a href="suspensao-euclidiano-prop.html"><span class="toc_ref">2.5</span> <span class="toc_entry">Suspensão sobre subespaços de \(\mathbb {R}^n\)</span></a>
 </li>
<li class="">
  <a href="cone-esfera-prop.html"><span class="toc_ref">2.6</span> <span class="toc_entry">Cone sobre esferas \(S^n\subset \mathbb {R}^{n+1}\)</span></a>
 </li>
<li class="">
  <a href="suspensao-esfera-prop.html"><span class="toc_ref">2.7</span> <span class="toc_entry">Suspensão sobre esferas \(S^n\subset \mathbb {R}^{n+1}\)</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="homotopia.html"><span class="toc_ref">3</span> <span class="toc_entry">Homotopia</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="homotopia-def.html"><span class="toc_ref">3.1</span> <span class="toc_entry">Homotopia</span></a>
 </li>
<li class="">
  <a href="homotopia-relaçao-de-equivalencia.html"><span class="toc_ref">3.2</span> <span class="toc_entry">Homotopia como relação de equivalência</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="grupo-fundamental.html"><span class="toc_ref">4</span> <span class="toc_entry">Grupo Fundamental</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="Produto-grupo-fundamental-def.html"><span class="toc_ref">4.1</span> <span class="toc_entry">Produto de concatenação</span></a>
 </li>
<li class="">
  <a href="produto-bem-definido-prop.html"><span class="toc_ref">4.2</span> <span class="toc_entry">O produto no grupo fundamental</span></a>
 </li>
<li class="">
  <a href="grupo-fundamental-def.html"><span class="toc_ref">4.3</span> <span class="toc_entry">Grupo fundamental</span></a>
 </li>
<li class="">
  <a href="hom-grupo-fundamental.html"><span class="toc_ref">4.4</span> <span class="toc_entry">Homomorfismo de grupo fundamental</span></a>
 </li>

  </ul>
 </li>
</ul>
</nav>

<div class="content">
<div class="content-wrapper">


<div class="main-text">
<h2 id="topologia-quociente-def">1.1 Topologia Quociente</h2>
<p>  <b class="bfseries">Lista de dependências</b> <ul class="itemize">
  <li><p><a href="#." >Topologia Final</a>; </p>
</li>
</ul> </p>
<div class="defi_thmwrapper theorem-style-definition" id="a0000000002">
  <div class="defi_thmheading">
    <span class="defi_thmcaption">
    Definição
    </span>
    <span class="defi_thmlabel">1</span>
    <span class="defi_thmtitle">Topologia Quociente</span>
  </div>
  <div class="defi_thmcontent">
  <p> Seja \(X\) um espaço topológico e \(\sim \) uma relação de equivalência em \(X\). Podemos conferir ao espaço \(X/\sim \) uma estrutura de espaço topológico da seguinte maneira. Considere a função projeção </p>
<div class="displaymath" id="a0000000003">
  \begin{align*}  \pi :X& \to X/\sim ;\\ x& \mapsto [x]. \end{align*}
</div>
<p> Podemos fazer com que \(\pi \) seja uma função contínua dando, para \(X/\sim \) a topologia final com relação à \(\pi \). Isto é, os abertos de \(X/\sim \) são exatamente imagens de abertos em \(X\) por \(\pi \). </p>

  </div>
</div>
<p> Varios exemplos importantes de espaços topológicos com os quais trabalharemos no estudo de topologia algébrica podem ser construídos como espaços quocientes. Em particular uma construção muito útil é a de quocientar um espaço por um subespaço, como explicado na seguinte definição. </p>
<div class="defi_thmwrapper theorem-style-definition" id="a0000000004">
  <div class="defi_thmheading">
    <span class="defi_thmcaption">
    Definição
    </span>
    <span class="defi_thmlabel">2</span>
    <span class="defi_thmtitle">Quociente por um subespaço</span>
  </div>
  <div class="defi_thmcontent">
  <p> Seja \(X\) um espaço topológico e \(A \subseteq X\) um subespaço. Definimos a seguinte relação binária, \(\sim _A\):<br /><div class="centered"> \(a\sim _A b\) se e somente se \(a=b\) ou \(a,b\in A\).</div><br />Essa relação é uma relação de equivalência, e assim define um espaço \(X/\sim _A\). Esse espaço será denotado por \(X/A\). </p>

  </div>
</div>
<p> Um exemplo desse tipo de construção é o círculo \(S^1\), que pode ser construído como \(I/\{ 0,1\} \) onde \(I=[0,1]\). <b class="bfseries">Lista de consequências</b> <ul class="itemize">
  <li><p><a href="#." >Torus Pinçado</a>; </p>
</li>
</ul> </p>
<p>Dois exemplos importantes de espaços quociente são os seguintes. </p>

</div> <!--main-text -->
</div> <!-- content-wrapper -->
</div> <!-- content -->
</div> <!-- wrapper -->

<nav class="prev_up_next">
  <a href="topologia-quociente.html" title="Topologia quociente"><svg  class="icon icon-arrow-left "><use xlink:href="symbol-defs.svg#icon-arrow-left"></use></svg>
</a>
  <a href="topologia-quociente.html" title="Topologia quociente"><svg  class="icon icon-arrow-up "><use xlink:href="symbol-defs.svg#icon-arrow-up"></use></svg>
</a>
  <a href="cone-suspensao.html" title="Cone e Suspensão sobre Espaços Topológicos"><svg  class="icon icon-arrow-right "><use xlink:href="symbol-defs.svg#icon-arrow-right"></use></svg>
</a>
</nav>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/plastex.js"></script>
<script type="text/javascript" src="js/svgxuse.js"></script>
</body>
</html>