%---------------------------------------------------------------------------------------------------------------------!Draft!-----------------------------------------------------------------------------------------------------------------
\subsection{Nome Do Objeto Definido}
\label{nome-do-objeto-def}
\begin{titlemize}{Lista de dependências}
	\item \hyperref[dependecia1]{Dependência 1};\\ %'dependencia1' é o label onde o conceito Dependência 1 aparece (--à arrumar um padrão para referencias e labels--) 
	\item \hyperref[]{};\\
% quantas dependências forem necessárias.
\end{titlemize}
\begin{defi}[Nome Do Objeto Definido]
	Definição 
\end{defi}

Comentários sobre a definição

\begin{titlemize}{Lista de consequências}
	\item \hyperref[consequencia1]{Consequência 1};\\ %'consequencia1' é o label onde o conceito Consequência 1 aparece
	\item \hyperref[]{}
\end{titlemize}

%[Bianca]: é mais fácil criar a lista de dependências do que a de consequências.
