%---------------------------------------------------------------------------------------------------------------------!Draft!-----------------------------------------------------------------------------------------------------------------
\subsection{Nome Do Objeto Exemplificado}
\label{nome-do-objeto-ex}
\begin{titlemize}{Lista de dependências}
	\item \hyperref[dependecia1]{Dependência 1};\\ %'dependencia1' é o label onde o conceito Dependência 1 aparece (--à arrumar um padrão para referencias e labels--) 
	\item \hyperref[]{};\\
% quantas dependências forem necessárias.
\end{titlemize}

\begin{ex}[Nome Do Objeto Exemplificado]
	Exemplo 
\end{ex}

Comentários sobre o exemplo, se possivel adicionar imagens com 
%\begin{figure}[]
%	\centering
%	\includegraphics[width=0.8\textwidth]{}
%	\caption{}
%	\label{fig:}
%\end{figure}

\begin{titlemize}{Lista de consequências}
	\item \hyperref[consequencia1]{Consequência 1};\\ %'consequencia1' é o label onde o conceito Consequência 1 aparece
	\item \hyperref[]{}
\end{titlemize}


