%-------------------------------------------------------------------------------------------------------------!Draft!-------------------------------------------------------------------------------------------------------------------------
\section{Nome do Assunto }
\label{nome-do-assunto-section}

\begin{titlemize}{Lista de Dependências}
	\item \hyperref[assunto1]{Assunto 1};\\ %assunto1 é o label onde o Assunto 1 aparece
	\item \hyperref[]{};
\end{titlemize}

Comentários gerais que introduzam o assunto. 

\subimport{}{conteudos}% onde conteudos.tex é o nome do arquivo tex que voce quer incluir nessa secção.

%[Bianca]: Decidir o que é um assunto e o que é apenas um resultado/definição pode ser uma tarefa não trivial. A princípio essa tarefa será realizada pelos alunos, em conjunto. Se for necessário podem entrar em contato com o professor Ivan ou comigo. 


% Cada novo assunto deve ser adcionado no corpo do texto, como explicado no arquivo Alg.Top-Wiki.tex.
